CREATE SCHEMA dbo;
CREATE DOMAIN dbo."rsid3" AS BIGINT ;
CREATE DOMAIN dbo."rscolid3" AS INTEGER ;
CREATE DOMAIN dbo."hbcolid3" AS INTEGER ;
CREATE DOMAIN dbo."rcmodified3" AS BIGINT ;
CREATE DOMAIN dbo."ti3" AS INTEGER ;
CREATE DOMAIN dbo."cid3" AS INTEGER ;
CREATE DOMAIN dbo."ordkey3" AS SMALLINT ;
CREATE DOMAIN dbo."maxinrowlen3" AS SMALLINT ;
CREATE DOMAIN dbo."status3" AS INTEGER ;
CREATE DOMAIN dbo."offset3" AS INTEGER ;
CREATE DOMAIN dbo."nullbit3" AS INTEGER ;
CREATE DOMAIN dbo."bitpos3" AS SMALLINT ;
CREATE DOMAIN dbo."colguid3" AS TEXT ;
CREATE DOMAIN dbo."rowsetid5" AS BIGINT ;
CREATE DOMAIN dbo."ownertype5" AS SMALLINT ;
CREATE DOMAIN dbo."idmajor5" AS INTEGER ;
CREATE DOMAIN dbo."idminor5" AS INTEGER ;
CREATE DOMAIN dbo."numpart5" AS INTEGER ;
CREATE DOMAIN dbo."status5" AS INTEGER ;
CREATE DOMAIN dbo."fgidfs5" AS SMALLINT ;
CREATE DOMAIN dbo."rcrows5" AS BIGINT ;
CREATE DOMAIN dbo."cmprlevel5" AS SMALLINT ;
CREATE DOMAIN dbo."fillfact5" AS SMALLINT ;
CREATE DOMAIN dbo."maxnullbit5" AS SMALLINT ;
CREATE DOMAIN dbo."maxleaf5" AS INTEGER ;
CREATE DOMAIN dbo."maxint5" AS SMALLINT ;
CREATE DOMAIN dbo."minleaf5" AS SMALLINT ;
CREATE DOMAIN dbo."minint5" AS SMALLINT ;
CREATE DOMAIN dbo."rsguid5" AS TEXT ;
CREATE DOMAIN dbo."lockres5" AS TEXT ;
CREATE DOMAIN dbo."scope_id5" AS INTEGER ;
CREATE DOMAIN dbo."id6" AS INTEGER ;
CREATE DOMAIN dbo."subid6" AS INTEGER ;
CREATE DOMAIN dbo."partid6" AS INTEGER ;
CREATE DOMAIN dbo."version6" AS INTEGER ;
CREATE DOMAIN dbo."segid6" AS INTEGER ;
CREATE DOMAIN dbo."cloneid6" AS INTEGER ;
CREATE DOMAIN dbo."rowsetid6" AS BIGINT ;
CREATE DOMAIN dbo."dbfragid6" AS INTEGER ;
CREATE DOMAIN dbo."status6" AS INTEGER ;
CREATE DOMAIN dbo."auid7" AS BIGINT ;
CREATE DOMAIN dbo."type7" AS SMALLINT ;
CREATE DOMAIN dbo."ownerid7" AS BIGINT ;
CREATE DOMAIN dbo."status7" AS INTEGER ;
CREATE DOMAIN dbo."fgid7" AS SMALLINT ;
CREATE DOMAIN dbo."pgfirst7" AS TEXT ;
CREATE DOMAIN dbo."pgroot7" AS TEXT ;
CREATE DOMAIN dbo."pgfirstiam7" AS TEXT ;
CREATE DOMAIN dbo."pcused7" AS BIGINT ;
CREATE DOMAIN dbo."pcdata7" AS BIGINT ;
CREATE DOMAIN dbo."pcreserved7" AS BIGINT ;
CREATE DOMAIN dbo."status8" AS INTEGER ;
CREATE DOMAIN dbo."fileid8" AS SMALLINT ;
CREATE DOMAIN dbo."name8" AS TEXT ;
CREATE DOMAIN dbo."filename8" AS TEXT ;
CREATE DOMAIN dbo."valclass9" AS SMALLINT ;
CREATE DOMAIN dbo."id9" AS BIGINT ;
CREATE DOMAIN dbo."subid9" AS BIGINT ;
CREATE DOMAIN dbo."valnum9" AS INTEGER ;
CREATE DOMAIN dbo."value9" AS varchar(200) ;
CREATE DOMAIN dbo."imageval9" AS TEXT ;
CREATE DOMAIN dbo."priority_id17" AS INTEGER ;
CREATE DOMAIN dbo."name17" AS VARCHAR (256);
CREATE DOMAIN dbo."service_contract_id17" AS INTEGER ;
CREATE DOMAIN dbo."local_service_id17" AS INTEGER ;
CREATE DOMAIN dbo."remote_service_name17" AS VARCHAR (512);
CREATE DOMAIN dbo."priority17" AS SMALLINT ;
CREATE DOMAIN dbo."dbid18" AS INTEGER ;
CREATE DOMAIN dbo."fragid18" AS INTEGER ;
CREATE DOMAIN dbo."name18" AS VARCHAR (256);
CREATE DOMAIN dbo."brickid18" AS INTEGER ;
CREATE DOMAIN dbo."pruid18" AS INTEGER ;
CREATE DOMAIN dbo."status18" AS INTEGER ;
CREATE DOMAIN dbo."fgid19" AS INTEGER ;
CREATE DOMAIN dbo."fgfragid19" AS INTEGER ;
CREATE DOMAIN dbo."dbfragid19" AS INTEGER ;
CREATE DOMAIN dbo."phfgid19" AS INTEGER ;
CREATE DOMAIN dbo."status19" AS INTEGER ;
CREATE DOMAIN dbo."dbfragid20" AS INTEGER ;
CREATE DOMAIN dbo."fileid20" AS INTEGER ;
CREATE DOMAIN dbo."fileguid20" AS varchar(200) ;
CREATE DOMAIN dbo."pname20" AS VARCHAR (520);
CREATE DOMAIN dbo."brickid21" AS INTEGER ;
CREATE DOMAIN dbo."dbid21" AS INTEGER ;
CREATE DOMAIN dbo."pruid21" AS INTEGER ;
CREATE DOMAIN dbo."fragid21" AS INTEGER ;
CREATE DOMAIN dbo."status21" AS INTEGER ;
CREATE DOMAIN dbo."brickid22" AS INTEGER ;
CREATE DOMAIN dbo."dbid22" AS INTEGER ;
CREATE DOMAIN dbo."pruid22" AS INTEGER ;
CREATE DOMAIN dbo."fileid22" AS INTEGER ;
CREATE DOMAIN dbo."grpid22" AS INTEGER ;
CREATE DOMAIN dbo."status22" AS INTEGER ;
CREATE DOMAIN dbo."filetype22" AS SMALLINT ;
CREATE DOMAIN dbo."filestate22" AS SMALLINT ;
CREATE DOMAIN dbo."size22" AS INTEGER ;
CREATE DOMAIN dbo."maxsize22" AS INTEGER ;
CREATE DOMAIN dbo."growth22" AS INTEGER ;
CREATE DOMAIN dbo."lname22" AS VARCHAR (256);
CREATE DOMAIN dbo."pname22" AS VARCHAR (520);
CREATE DOMAIN dbo."createlsn22" AS TEXT ;
CREATE DOMAIN dbo."droplsn22" AS TEXT ;
CREATE DOMAIN dbo."fileguid22" AS varchar(200) ;
CREATE DOMAIN dbo."internalstatus22" AS INTEGER ;
CREATE DOMAIN dbo."readonlylsn22" AS TEXT ;
CREATE DOMAIN dbo."readwritelsn22" AS TEXT ;
CREATE DOMAIN dbo."readonlybaselsn22" AS TEXT ;
CREATE DOMAIN dbo."firstupdatelsn22" AS TEXT ;
CREATE DOMAIN dbo."lastupdatelsn22" AS TEXT ;
CREATE DOMAIN dbo."backuplsn22" AS TEXT ;
CREATE DOMAIN dbo."diffbaselsn22" AS TEXT ;
CREATE DOMAIN dbo."diffbaseguid22" AS varchar(200) ;
CREATE DOMAIN dbo."diffbasetime22" AS TIMESTAMP ;
CREATE DOMAIN dbo."diffbaseseclsn22" AS TEXT ;
CREATE DOMAIN dbo."redostartlsn22" AS TEXT ;
CREATE DOMAIN dbo."redotargetlsn22" AS TEXT ;
CREATE DOMAIN dbo."forkguid22" AS varchar(200) ;
CREATE DOMAIN dbo."forklsn22" AS TEXT ;
CREATE DOMAIN dbo."forkvc22" AS BIGINT ;
CREATE DOMAIN dbo."redostartforkguid22" AS varchar(200) ;
CREATE DOMAIN dbo."dbfragid23" AS INTEGER ;
CREATE DOMAIN dbo."phfgid23" AS INTEGER ;
CREATE DOMAIN dbo."fgid23" AS INTEGER ;
CREATE DOMAIN dbo."type23" AS TEXT ;
CREATE DOMAIN dbo."fgguid23" AS varchar(200) ;
CREATE DOMAIN dbo."lgfgid23" AS INTEGER ;
CREATE DOMAIN dbo."status23" AS INTEGER ;
CREATE DOMAIN dbo."name23" AS VARCHAR (256);
CREATE DOMAIN dbo."dbfragid24" AS INTEGER ;
CREATE DOMAIN dbo."fileid24" AS INTEGER ;
CREATE DOMAIN dbo."grpid24" AS INTEGER ;
CREATE DOMAIN dbo."status24" AS INTEGER ;
CREATE DOMAIN dbo."filetype24" AS SMALLINT ;
CREATE DOMAIN dbo."filestate24" AS SMALLINT ;
CREATE DOMAIN dbo."size24" AS INTEGER ;
CREATE DOMAIN dbo."maxsize24" AS INTEGER ;
CREATE DOMAIN dbo."growth24" AS INTEGER ;
CREATE DOMAIN dbo."lname24" AS VARCHAR (256);
CREATE DOMAIN dbo."pname24" AS VARCHAR (520);
CREATE DOMAIN dbo."createlsn24" AS TEXT ;
CREATE DOMAIN dbo."droplsn24" AS TEXT ;
CREATE DOMAIN dbo."fileguid24" AS varchar(200) ;
CREATE DOMAIN dbo."internalstatus24" AS INTEGER ;
CREATE DOMAIN dbo."readonlylsn24" AS TEXT ;
CREATE DOMAIN dbo."readwritelsn24" AS TEXT ;
CREATE DOMAIN dbo."readonlybaselsn24" AS TEXT ;
CREATE DOMAIN dbo."firstupdatelsn24" AS TEXT ;
CREATE DOMAIN dbo."lastupdatelsn24" AS TEXT ;
CREATE DOMAIN dbo."backuplsn24" AS TEXT ;
CREATE DOMAIN dbo."diffbaselsn24" AS TEXT ;
CREATE DOMAIN dbo."diffbaseguid24" AS varchar(200) ;
CREATE DOMAIN dbo."diffbasetime24" AS TIMESTAMP ;
CREATE DOMAIN dbo."diffbaseseclsn24" AS TEXT ;
CREATE DOMAIN dbo."redostartlsn24" AS TEXT ;
CREATE DOMAIN dbo."redotargetlsn24" AS TEXT ;
CREATE DOMAIN dbo."forkguid24" AS varchar(200) ;
CREATE DOMAIN dbo."forklsn24" AS TEXT ;
CREATE DOMAIN dbo."forkvc24" AS BIGINT ;
CREATE DOMAIN dbo."redostartforkguid24" AS varchar(200) ;
CREATE DOMAIN dbo."id25" AS INTEGER ;
CREATE DOMAIN dbo."indid25" AS INTEGER ;
CREATE DOMAIN dbo."status25" AS INTEGER ;
CREATE DOMAIN dbo."crtype25" AS TEXT ;
CREATE DOMAIN dbo."crstart25" AS TIMESTAMP ;
CREATE DOMAIN dbo."crend25" AS TIMESTAMP ;
CREATE DOMAIN dbo."crrows25" AS BIGINT ;
CREATE DOMAIN dbo."crerrors25" AS INTEGER ;
CREATE DOMAIN dbo."crschver25" AS TEXT ;
CREATE DOMAIN dbo."crtsnext25" AS TEXT ;
CREATE DOMAIN dbo."sensitivity25" AS SMALLINT ;
CREATE DOMAIN dbo."bXVTDocidUseBaseT25" AS SMALLINT ;
CREATE DOMAIN dbo."batchsize25" AS INTEGER ;
CREATE DOMAIN dbo."nextdocid25" AS BIGINT ;
CREATE DOMAIN dbo."fgid25" AS INTEGER ;
CREATE DOMAIN dbo."id27" AS INTEGER ;
CREATE DOMAIN dbo."name27" AS VARCHAR (256);
CREATE DOMAIN dbo."type27" AS TEXT ;
CREATE DOMAIN dbo."sid27" AS TEXT ;
CREATE DOMAIN dbo."password27" AS TEXT ;
CREATE DOMAIN dbo."dfltsch27" AS VARCHAR (256);
CREATE DOMAIN dbo."status27" AS INTEGER ;
CREATE DOMAIN dbo."created27" AS TIMESTAMP ;
CREATE DOMAIN dbo."modified27" AS TIMESTAMP ;
CREATE DOMAIN dbo."deflanguage27" AS VARCHAR (256);
CREATE DOMAIN dbo."id28" AS INTEGER ;
CREATE DOMAIN dbo."name28" AS VARCHAR (256);
CREATE DOMAIN dbo."sid28" AS TEXT ;
CREATE DOMAIN dbo."status28" AS INTEGER ;
CREATE DOMAIN dbo."status228" AS INTEGER ;
CREATE DOMAIN dbo."category28" AS INTEGER ;
CREATE DOMAIN dbo."crdate28" AS TIMESTAMP ;
CREATE DOMAIN dbo."modified28" AS TIMESTAMP ;
CREATE DOMAIN dbo."svcbrkrguid28" AS varchar(200) ;
CREATE DOMAIN dbo."scope28" AS INTEGER ;
CREATE DOMAIN dbo."cmptlevel28" AS SMALLINT ;
CREATE DOMAIN dbo."class29" AS SMALLINT ;
CREATE DOMAIN dbo."id29" AS INTEGER ;
CREATE DOMAIN dbo."subid29" AS INTEGER ;
CREATE DOMAIN dbo."grantee29" AS INTEGER ;
CREATE DOMAIN dbo."grantor29" AS INTEGER ;
CREATE DOMAIN dbo."type29" AS TEXT ;
CREATE DOMAIN dbo."state29" AS TEXT ;
CREATE DOMAIN dbo."id34" AS INTEGER ;
CREATE DOMAIN dbo."name34" AS VARCHAR (256);
CREATE DOMAIN dbo."nsid34" AS INTEGER ;
CREATE DOMAIN dbo."nsclass34" AS SMALLINT ;
CREATE DOMAIN dbo."status34" AS INTEGER ;
CREATE DOMAIN dbo."type34" AS TEXT ;
CREATE DOMAIN dbo."pid34" AS INTEGER ;
CREATE DOMAIN dbo."pclass34" AS SMALLINT ;
CREATE DOMAIN dbo."intprop34" AS INTEGER ;
CREATE DOMAIN dbo."created34" AS TIMESTAMP ;
CREATE DOMAIN dbo."modified34" AS TIMESTAMP ;
CREATE DOMAIN dbo."status234" AS INTEGER ;
CREATE DOMAIN dbo."hobt_id35" AS BIGINT ;
CREATE DOMAIN dbo."segment_id35" AS INTEGER ;
CREATE DOMAIN dbo."version35" AS INTEGER ;
CREATE DOMAIN dbo."ds_hobtid35" AS BIGINT ;
CREATE DOMAIN dbo."row_count35" AS INTEGER ;
CREATE DOMAIN dbo."status35" AS INTEGER ;
CREATE DOMAIN dbo."flags35" AS INTEGER ;
CREATE DOMAIN dbo."compressed_reason35" AS INTEGER ;
CREATE DOMAIN dbo."generation35" AS BIGINT ;
CREATE DOMAIN dbo."created_time35" AS TIMESTAMP ;
CREATE DOMAIN dbo."closed_time35" AS TIMESTAMP ;
CREATE DOMAIN dbo."data_source_id36" AS INTEGER ;
CREATE DOMAIN dbo."name36" AS VARCHAR (256);
CREATE DOMAIN dbo."type_desc36" AS VARCHAR (510);
CREATE DOMAIN dbo."type36" AS SMALLINT ;
CREATE DOMAIN dbo."location36" AS VARCHAR (8000);
CREATE DOMAIN dbo."credential_id36" AS INTEGER ;
CREATE DOMAIN dbo."job_tracker_location36" AS VARCHAR (8000);
CREATE DOMAIN dbo."storage_key36" AS VARCHAR (8000);
CREATE DOMAIN dbo."user_name36" AS VARCHAR (256);
CREATE DOMAIN dbo."shard_map_manager_db36" AS VARCHAR (256);
CREATE DOMAIN dbo."shard_map_name36" AS VARCHAR (256);
CREATE DOMAIN dbo."object_id37" AS INTEGER ;
CREATE DOMAIN dbo."data_source_id37" AS INTEGER ;
CREATE DOMAIN dbo."file_format_id37" AS INTEGER ;
CREATE DOMAIN dbo."location37" AS VARCHAR (8000);
CREATE DOMAIN dbo."reject_type37" AS VARCHAR (40);
CREATE DOMAIN dbo."reject_value37" AS FLOAT ;
CREATE DOMAIN dbo."reject_sample_value37" AS FLOAT ;
CREATE DOMAIN dbo."sharding_dist_type37" AS SMALLINT ;
CREATE DOMAIN dbo."sharding_col_id37" AS INTEGER ;
CREATE DOMAIN dbo."source_schema_name37" AS VARCHAR (256);
CREATE DOMAIN dbo."source_table_name37" AS VARCHAR (256);
CREATE DOMAIN dbo."file_format_id38" AS INTEGER ;
CREATE DOMAIN dbo."name38" AS VARCHAR (256);
CREATE DOMAIN dbo."format_type38" AS VARCHAR (200);
CREATE DOMAIN dbo."field_terminator38" AS VARCHAR (20);
CREATE DOMAIN dbo."string_delimiter38" AS VARCHAR (20);
CREATE DOMAIN dbo."date_format38" AS VARCHAR (100);
CREATE DOMAIN dbo."use_type_default38" AS INTEGER ;
CREATE DOMAIN dbo."serde_method38" AS VARCHAR (510);
CREATE DOMAIN dbo."row_terminator38" AS VARCHAR (20);
CREATE DOMAIN dbo."encoding38" AS VARCHAR (20);
CREATE DOMAIN dbo."data_compression38" AS VARCHAR (510);
CREATE DOMAIN dbo."valclass40" AS SMALLINT ;
CREATE DOMAIN dbo."depid40" AS INTEGER ;
CREATE DOMAIN dbo."depsubid40" AS INTEGER ;
CREATE DOMAIN dbo."indepid40" AS INTEGER ;
CREATE DOMAIN dbo."indepsubid40" AS INTEGER ;
CREATE DOMAIN dbo."valnum40" AS INTEGER ;
CREATE DOMAIN dbo."value40" AS varchar(200) ;
CREATE DOMAIN dbo."imageval40" AS TEXT ;
CREATE DOMAIN dbo."id41" AS INTEGER ;
CREATE DOMAIN dbo."number41" AS SMALLINT ;
CREATE DOMAIN dbo."colid41" AS INTEGER ;
CREATE DOMAIN dbo."name41" AS VARCHAR (256);
CREATE DOMAIN dbo."xtype41" AS SMALLINT ;
CREATE DOMAIN dbo."utype41" AS INTEGER ;
CREATE DOMAIN dbo."length41" AS SMALLINT ;
CREATE DOMAIN dbo."prec41" AS SMALLINT ;
CREATE DOMAIN dbo."scale41" AS SMALLINT ;
CREATE DOMAIN dbo."collationid41" AS INTEGER ;
CREATE DOMAIN dbo."status41" AS INTEGER ;
CREATE DOMAIN dbo."maxinrow41" AS SMALLINT ;
CREATE DOMAIN dbo."xmlns41" AS INTEGER ;
CREATE DOMAIN dbo."dflt41" AS INTEGER ;
CREATE DOMAIN dbo."chk41" AS INTEGER ;
CREATE DOMAIN dbo."idtval41" AS TEXT ;
CREATE DOMAIN dbo."id42" AS INTEGER ;
CREATE DOMAIN dbo."name42" AS VARCHAR (256);
CREATE DOMAIN dbo."sid42" AS TEXT ;
CREATE DOMAIN dbo."status42" AS INTEGER ;
CREATE DOMAIN dbo."type42" AS TEXT ;
CREATE DOMAIN dbo."crdate42" AS TIMESTAMP ;
CREATE DOMAIN dbo."modate42" AS TIMESTAMP ;
CREATE DOMAIN dbo."dbname42" AS VARCHAR (256);
CREATE DOMAIN dbo."lang42" AS VARCHAR (256);
CREATE DOMAIN dbo."pwdhash42" AS TEXT ;
CREATE DOMAIN dbo."id43" AS INTEGER ;
CREATE DOMAIN dbo."name43" AS VARCHAR (256);
CREATE DOMAIN dbo."product43" AS VARCHAR (256);
CREATE DOMAIN dbo."provider43" AS VARCHAR (256);
CREATE DOMAIN dbo."status43" AS INTEGER ;
CREATE DOMAIN dbo."modate43" AS TIMESTAMP ;
CREATE DOMAIN dbo."catalog43" AS VARCHAR (256);
CREATE DOMAIN dbo."cid43" AS INTEGER ;
CREATE DOMAIN dbo."connecttimeout43" AS INTEGER ;
CREATE DOMAIN dbo."querytimeout43" AS INTEGER ;
CREATE DOMAIN dbo."class44" AS SMALLINT ;
CREATE DOMAIN dbo."id44" AS INTEGER ;
CREATE DOMAIN dbo."name44" AS VARCHAR (256);
CREATE DOMAIN dbo."nsid44" AS INTEGER ;
CREATE DOMAIN dbo."status44" AS INTEGER ;
CREATE DOMAIN dbo."intprop44" AS INTEGER ;
CREATE DOMAIN dbo."created44" AS TIMESTAMP ;
CREATE DOMAIN dbo."modified44" AS TIMESTAMP ;
CREATE DOMAIN dbo."id45" AS INTEGER ;
CREATE DOMAIN dbo."msglangid45" AS SMALLINT ;
CREATE DOMAIN dbo."severity45" AS SMALLINT ;
CREATE DOMAIN dbo."status45" AS SMALLINT ;
CREATE DOMAIN dbo."text45" AS VARCHAR (2048);
CREATE DOMAIN dbo."id46" AS INTEGER ;
CREATE DOMAIN dbo."name46" AS VARCHAR (256);
CREATE DOMAIN dbo."issuer46" AS TEXT ;
CREATE DOMAIN dbo."snum46" AS TEXT ;
CREATE DOMAIN dbo."thumbprint46" AS TEXT ;
CREATE DOMAIN dbo."pkey46" AS TEXT ;
CREATE DOMAIN dbo."encrtype46" AS TEXT ;
CREATE DOMAIN dbo."cert46" AS TEXT ;
CREATE DOMAIN dbo."status46" AS INTEGER ;
CREATE DOMAIN dbo."lastpkeybackup46" AS TIMESTAMP ;
CREATE DOMAIN dbo."srvid47" AS INTEGER ;
CREATE DOMAIN dbo."name47" AS VARCHAR (256);
CREATE DOMAIN dbo."lgnid47" AS INTEGER ;
CREATE DOMAIN dbo."status47" AS INTEGER ;
CREATE DOMAIN dbo."modate47" AS TIMESTAMP ;
CREATE DOMAIN dbo."srvid48" AS INTEGER ;
CREATE DOMAIN dbo."lgnid48" AS INTEGER ;
CREATE DOMAIN dbo."name48" AS VARCHAR (256);
CREATE DOMAIN dbo."status48" AS INTEGER ;
CREATE DOMAIN dbo."modate48" AS TIMESTAMP ;
CREATE DOMAIN dbo."pwdhash48" AS TEXT ;
CREATE DOMAIN dbo."class49" AS SMALLINT ;
CREATE DOMAIN dbo."id49" AS INTEGER ;
CREATE DOMAIN dbo."subid49" AS INTEGER ;
CREATE DOMAIN dbo."name49" AS VARCHAR (256);
CREATE DOMAIN dbo."value49" AS varchar(200) ;
CREATE DOMAIN dbo."id50" AS INTEGER ;
CREATE DOMAIN dbo."schid50" AS INTEGER ;
CREATE DOMAIN dbo."name50" AS VARCHAR (256);
CREATE DOMAIN dbo."xtype50" AS SMALLINT ;
CREATE DOMAIN dbo."length50" AS SMALLINT ;
CREATE DOMAIN dbo."prec50" AS SMALLINT ;
CREATE DOMAIN dbo."scale50" AS SMALLINT ;
CREATE DOMAIN dbo."collationid50" AS INTEGER ;
CREATE DOMAIN dbo."status50" AS INTEGER ;
CREATE DOMAIN dbo."created50" AS TIMESTAMP ;
CREATE DOMAIN dbo."modified50" AS TIMESTAMP ;
CREATE DOMAIN dbo."dflt50" AS INTEGER ;
CREATE DOMAIN dbo."chk50" AS INTEGER ;
CREATE DOMAIN dbo."class51" AS SMALLINT ;
CREATE DOMAIN dbo."idmajor51" AS INTEGER ;
CREATE DOMAIN dbo."subid51" AS INTEGER ;
CREATE DOMAIN dbo."name51" AS VARCHAR (256);
CREATE DOMAIN dbo."xtype51" AS SMALLINT ;
CREATE DOMAIN dbo."utype51" AS INTEGER ;
CREATE DOMAIN dbo."length51" AS SMALLINT ;
CREATE DOMAIN dbo."prec51" AS SMALLINT ;
CREATE DOMAIN dbo."scale51" AS SMALLINT ;
CREATE DOMAIN dbo."collationid51" AS INTEGER ;
CREATE DOMAIN dbo."status51" AS INTEGER ;
CREATE DOMAIN dbo."intprop51" AS INTEGER ;
CREATE DOMAIN dbo."id54" AS INTEGER ;
CREATE DOMAIN dbo."indid54" AS INTEGER ;
CREATE DOMAIN dbo."name54" AS VARCHAR (256);
CREATE DOMAIN dbo."status54" AS INTEGER ;
CREATE DOMAIN dbo."intprop54" AS INTEGER ;
CREATE DOMAIN dbo."fillfact54" AS SMALLINT ;
CREATE DOMAIN dbo."type54" AS SMALLINT ;
CREATE DOMAIN dbo."tinyprop54" AS SMALLINT ;
CREATE DOMAIN dbo."dataspace54" AS INTEGER ;
CREATE DOMAIN dbo."lobds54" AS INTEGER ;
CREATE DOMAIN dbo."rowset54" AS BIGINT ;
CREATE DOMAIN dbo."idmajor55" AS INTEGER ;
CREATE DOMAIN dbo."idminor55" AS INTEGER ;
CREATE DOMAIN dbo."subid55" AS INTEGER ;
CREATE DOMAIN dbo."status55" AS INTEGER ;
CREATE DOMAIN dbo."intprop55" AS INTEGER ;
CREATE DOMAIN dbo."tinyprop155" AS SMALLINT ;
CREATE DOMAIN dbo."tinyprop255" AS SMALLINT ;
CREATE DOMAIN dbo."tinyprop355" AS SMALLINT ;
CREATE DOMAIN dbo."tinyprop455" AS SMALLINT ;
CREATE DOMAIN dbo."id56" AS INTEGER ;
CREATE DOMAIN dbo."name56" AS VARCHAR (256);
CREATE DOMAIN dbo."protocol56" AS SMALLINT ;
CREATE DOMAIN dbo."type56" AS SMALLINT ;
CREATE DOMAIN dbo."bstat56" AS SMALLINT ;
CREATE DOMAIN dbo."affinity56" AS BIGINT ;
CREATE DOMAIN dbo."pstat56" AS SMALLINT ;
CREATE DOMAIN dbo."tstat56" AS SMALLINT ;
CREATE DOMAIN dbo."typeint56" AS INTEGER ;
CREATE DOMAIN dbo."port156" AS INTEGER ;
CREATE DOMAIN dbo."port256" AS INTEGER ;
CREATE DOMAIN dbo."site56" AS VARCHAR (256);
CREATE DOMAIN dbo."dfltns56" AS VARCHAR (768);
CREATE DOMAIN dbo."wsdlproc56" AS VARCHAR (1552);
CREATE DOMAIN dbo."dfltdb56" AS VARCHAR (256);
CREATE DOMAIN dbo."authrealm56" AS VARCHAR (256);
CREATE DOMAIN dbo."dfltdm56" AS VARCHAR (256);
CREATE DOMAIN dbo."maxconn56" AS INTEGER ;
CREATE DOMAIN dbo."encalg56" AS SMALLINT ;
CREATE DOMAIN dbo."authtype56" AS SMALLINT ;
CREATE DOMAIN dbo."id57" AS INTEGER ;
CREATE DOMAIN dbo."nmspace57" AS VARCHAR (768);
CREATE DOMAIN dbo."alias57" AS VARCHAR (128);
CREATE DOMAIN dbo."objname57" AS VARCHAR (1552);
CREATE DOMAIN dbo."status57" AS INTEGER ;
CREATE DOMAIN dbo."class58" AS SMALLINT ;
CREATE DOMAIN dbo."id58" AS INTEGER ;
CREATE DOMAIN dbo."nsid58" AS INTEGER ;
CREATE DOMAIN dbo."name58" AS VARCHAR (256);
CREATE DOMAIN dbo."status58" AS INTEGER ;
CREATE DOMAIN dbo."type58" AS TEXT ;
CREATE DOMAIN dbo."intprop58" AS INTEGER ;
CREATE DOMAIN dbo."created58" AS TIMESTAMP ;
CREATE DOMAIN dbo."modified58" AS TIMESTAMP ;
CREATE DOMAIN dbo."class59" AS SMALLINT ;
CREATE DOMAIN dbo."id59" AS INTEGER ;
CREATE DOMAIN dbo."subid59" AS INTEGER ;
CREATE DOMAIN dbo."grantee59" AS INTEGER ;
CREATE DOMAIN dbo."audit_spec_id59" AS INTEGER ;
CREATE DOMAIN dbo."type59" AS TEXT ;
CREATE DOMAIN dbo."state59" AS TEXT ;
CREATE DOMAIN dbo."valclass60" AS SMALLINT ;
CREATE DOMAIN dbo."objid60" AS INTEGER ;
CREATE DOMAIN dbo."subobjid60" AS INTEGER ;
CREATE DOMAIN dbo."valnum60" AS INTEGER ;
CREATE DOMAIN dbo."value60" AS varchar(200) ;
CREATE DOMAIN dbo."imageval60" AS TEXT ;
CREATE DOMAIN dbo."hobt_id62" AS BIGINT ;
CREATE DOMAIN dbo."column_id62" AS INTEGER ;
CREATE DOMAIN dbo."segment_id62" AS INTEGER ;
CREATE DOMAIN dbo."version62" AS INTEGER ;
CREATE DOMAIN dbo."encoding_type62" AS INTEGER ;
CREATE DOMAIN dbo."row_count62" AS INTEGER ;
CREATE DOMAIN dbo."status62" AS INTEGER ;
CREATE DOMAIN dbo."base_id62" AS BIGINT ;
CREATE DOMAIN dbo."magnitude62" AS FLOAT ;
CREATE DOMAIN dbo."primary_dictionary_id62" AS INTEGER ;
CREATE DOMAIN dbo."secondary_dictionary_id62" AS INTEGER ;
CREATE DOMAIN dbo."min_data_id62" AS BIGINT ;
CREATE DOMAIN dbo."max_data_id62" AS BIGINT ;
CREATE DOMAIN dbo."null_value62" AS BIGINT ;
CREATE DOMAIN dbo."on_disk_size62" AS BIGINT ;
CREATE DOMAIN dbo."data_ptr62" AS TEXT ;
CREATE DOMAIN dbo."container_id62" AS SMALLINT ;
CREATE DOMAIN dbo."hobt_id63" AS BIGINT ;
CREATE DOMAIN dbo."column_id63" AS INTEGER ;
CREATE DOMAIN dbo."dictionary_id63" AS INTEGER ;
CREATE DOMAIN dbo."version63" AS INTEGER ;
CREATE DOMAIN dbo."type63" AS INTEGER ;
CREATE DOMAIN dbo."flags63" AS BIGINT ;
CREATE DOMAIN dbo."last_id63" AS INTEGER ;
CREATE DOMAIN dbo."entry_count63" AS BIGINT ;
CREATE DOMAIN dbo."on_disk_size63" AS BIGINT ;
CREATE DOMAIN dbo."data_ptr63" AS TEXT ;
CREATE DOMAIN dbo."container_id63" AS SMALLINT ;
CREATE DOMAIN dbo."class64" AS SMALLINT ;
CREATE DOMAIN dbo."id64" AS INTEGER ;
CREATE DOMAIN dbo."name64" AS VARCHAR (256);
CREATE DOMAIN dbo."status64" AS INTEGER ;
CREATE DOMAIN dbo."type64" AS TEXT ;
CREATE DOMAIN dbo."intprop64" AS INTEGER ;
CREATE DOMAIN dbo."created64" AS TIMESTAMP ;
CREATE DOMAIN dbo."modified64" AS TIMESTAMP ;
CREATE DOMAIN dbo."class65" AS SMALLINT ;
CREATE DOMAIN dbo."objid65" AS INTEGER ;
CREATE DOMAIN dbo."indexid65" AS INTEGER ;
CREATE DOMAIN dbo."rowsetnum65" AS INTEGER ;
CREATE DOMAIN dbo."rowsetid65" AS BIGINT ;
CREATE DOMAIN dbo."status65" AS INTEGER ;
CREATE DOMAIN dbo."id67" AS INTEGER ;
CREATE DOMAIN dbo."name67" AS VARCHAR (256);
CREATE DOMAIN dbo."scid67" AS INTEGER ;
CREATE DOMAIN dbo."remsvc67" AS VARCHAR (512);
CREATE DOMAIN dbo."status67" AS INTEGER ;
CREATE DOMAIN dbo."dlgid68" AS varchar(200) ;
CREATE DOMAIN dbo."finitiator68" AS varchar(200) ;
CREATE DOMAIN dbo."tosvc68" AS VARCHAR (512);
CREATE DOMAIN dbo."tobrkrinst68" AS VARCHAR (256);
CREATE DOMAIN dbo."fromsvc68" AS VARCHAR (512);
CREATE DOMAIN dbo."frombrkrinst68" AS VARCHAR (256);
CREATE DOMAIN dbo."svccontr68" AS VARCHAR (512);
CREATE DOMAIN dbo."msgseqnum68" AS BIGINT ;
CREATE DOMAIN dbo."msgtype68" AS VARCHAR (512);
CREATE DOMAIN dbo."unackmfn68" AS INTEGER ;
CREATE DOMAIN dbo."status68" AS INTEGER ;
CREATE DOMAIN dbo."enqtime68" AS TIMESTAMP ;
CREATE DOMAIN dbo."rsndtime68" AS TIMESTAMP ;
CREATE DOMAIN dbo."dlgerr68" AS INTEGER ;
CREATE DOMAIN dbo."msgid68" AS varchar(200) ;
CREATE DOMAIN dbo."hdrpartlen68" AS SMALLINT ;
CREATE DOMAIN dbo."hdrseclen68" AS SMALLINT ;
CREATE DOMAIN dbo."msgenc68" AS SMALLINT ;
CREATE DOMAIN dbo."msgbodylen68" AS INTEGER ;
CREATE DOMAIN dbo."msgbody68" AS TEXT ;
CREATE DOMAIN dbo."msgref68" AS BIGINT ;
CREATE DOMAIN dbo."id69" AS INTEGER ;
CREATE DOMAIN dbo."name69" AS VARCHAR (256);
CREATE DOMAIN dbo."remsvc69" AS VARCHAR (512);
CREATE DOMAIN dbo."brkrinst69" AS VARCHAR (256);
CREATE DOMAIN dbo."addr69" AS VARCHAR (512);
CREATE DOMAIN dbo."miraddr69" AS VARCHAR (512);
CREATE DOMAIN dbo."lifetime69" AS TIMESTAMP ;
CREATE DOMAIN dbo."id71" AS varchar(200) ;
CREATE DOMAIN dbo."service_id71" AS INTEGER ;
CREATE DOMAIN dbo."status71" AS INTEGER ;
CREATE DOMAIN dbo."refcount71" AS INTEGER ;
CREATE DOMAIN dbo."handle72" AS varchar(200) ;
CREATE DOMAIN dbo."diagid72" AS varchar(200) ;
CREATE DOMAIN dbo."initiator72" AS SMALLINT ;
CREATE DOMAIN dbo."sendseq72" AS BIGINT ;
CREATE DOMAIN dbo."sendxact72" AS TEXT ;
CREATE DOMAIN dbo."diagid73" AS varchar(200) ;
CREATE DOMAIN dbo."initiator73" AS SMALLINT ;
CREATE DOMAIN dbo."handle73" AS varchar(200) ;
CREATE DOMAIN dbo."rcvseq73" AS BIGINT ;
CREATE DOMAIN dbo."rcvfrag73" AS INTEGER ;
CREATE DOMAIN dbo."status73" AS INTEGER ;
CREATE DOMAIN dbo."state73" AS TEXT ;
CREATE DOMAIN dbo."lifetime73" AS TIMESTAMP ;
CREATE DOMAIN dbo."contract73" AS INTEGER ;
CREATE DOMAIN dbo."svcid73" AS INTEGER ;
CREATE DOMAIN dbo."convgroup73" AS varchar(200) ;
CREATE DOMAIN dbo."sysseq73" AS BIGINT ;
CREATE DOMAIN dbo."enddlgseq73" AS BIGINT ;
CREATE DOMAIN dbo."firstoorder73" AS BIGINT ;
CREATE DOMAIN dbo."lastoorder73" AS BIGINT ;
CREATE DOMAIN dbo."lastoorderfr73" AS INTEGER ;
CREATE DOMAIN dbo."dlgtimer73" AS TIMESTAMP ;
CREATE DOMAIN dbo."dlgopened73" AS TIMESTAMP ;
CREATE DOMAIN dbo."princid73" AS INTEGER ;
CREATE DOMAIN dbo."outseskey73" AS TEXT ;
CREATE DOMAIN dbo."outseskeyid73" AS varchar(200) ;
CREATE DOMAIN dbo."farprincid73" AS INTEGER ;
CREATE DOMAIN dbo."inseskey73" AS TEXT ;
CREATE DOMAIN dbo."inseskeyid73" AS varchar(200) ;
CREATE DOMAIN dbo."farsvc73" AS VARCHAR (512);
CREATE DOMAIN dbo."farbrkrinst73" AS VARCHAR (256);
CREATE DOMAIN dbo."priority73" AS SMALLINT ;
CREATE DOMAIN dbo."class74" AS SMALLINT ;
CREATE DOMAIN dbo."depid74" AS INTEGER ;
CREATE DOMAIN dbo."depsubid74" AS INTEGER ;
CREATE DOMAIN dbo."indepid74" AS INTEGER ;
CREATE DOMAIN dbo."indepsubid74" AS INTEGER ;
CREATE DOMAIN dbo."status74" AS INTEGER ;
CREATE DOMAIN dbo."class75" AS SMALLINT ;
CREATE DOMAIN dbo."depid75" AS INTEGER ;
CREATE DOMAIN dbo."depsubid75" AS INTEGER ;
CREATE DOMAIN dbo."indepid75" AS INTEGER ;
CREATE DOMAIN dbo."indepsubid75" AS INTEGER ;
CREATE DOMAIN dbo."status75" AS INTEGER ;
CREATE DOMAIN dbo."class78" AS SMALLINT ;
CREATE DOMAIN dbo."id78" AS INTEGER ;
CREATE DOMAIN dbo."subid78" AS INTEGER ;
CREATE DOMAIN dbo."guid78" AS varchar(200) ;
CREATE DOMAIN dbo."status78" AS INTEGER ;
CREATE DOMAIN dbo."id79" AS INTEGER ;
CREATE DOMAIN dbo."lsn79" AS TEXT ;
CREATE DOMAIN dbo."epoch79" AS INTEGER ;
CREATE DOMAIN dbo."csn79" AS BIGINT ;
CREATE DOMAIN dbo."created79" AS TIMESTAMP ;
CREATE DOMAIN dbo."lsid80" AS TEXT ;
CREATE DOMAIN dbo."iname80" AS VARCHAR (256);
CREATE DOMAIN dbo."ipipename80" AS VARCHAR (520);
CREATE DOMAIN dbo."pid80" AS INTEGER ;
CREATE DOMAIN dbo."status80" AS INTEGER ;
CREATE DOMAIN dbo."crdate80" AS TIMESTAMP ;
CREATE DOMAIN dbo."modate80" AS TIMESTAMP ;
CREATE DOMAIN dbo."sysdbpath80" AS VARCHAR (520);
CREATE DOMAIN dbo."cprelid82" AS INTEGER ;
CREATE DOMAIN dbo."fragid82" AS INTEGER ;
CREATE DOMAIN dbo."fragobjid82" AS INTEGER ;
CREATE DOMAIN dbo."ts82" AS TEXT ;
CREATE DOMAIN dbo."status82" AS INTEGER ;
CREATE DOMAIN dbo."datasize82" AS BIGINT ;
CREATE DOMAIN dbo."itemcnt82" AS BIGINT ;
CREATE DOMAIN dbo."rowcnt82" AS BIGINT ;
CREATE DOMAIN dbo."database_id84" AS INTEGER ;
CREATE DOMAIN dbo."register_date84" AS TIMESTAMP ;
CREATE DOMAIN dbo."registered_by84" AS INTEGER ;
CREATE DOMAIN dbo."version84" AS VARCHAR (256);
CREATE DOMAIN dbo."fileguid84" AS varchar(200) ;
CREATE DOMAIN dbo."stoplistid85" AS INTEGER ;
CREATE DOMAIN dbo."stopword85" AS VARCHAR (128);
CREATE DOMAIN dbo."lcid85" AS INTEGER ;
CREATE DOMAIN dbo."status85" AS SMALLINT ;
CREATE DOMAIN dbo."property_list_id86" AS INTEGER ;
CREATE DOMAIN dbo."property_id86" AS INTEGER ;
CREATE DOMAIN dbo."property_name86" AS VARCHAR (512);
CREATE DOMAIN dbo."guid_identifier86" AS varchar(200) ;
CREATE DOMAIN dbo."int_identifier86" AS INTEGER ;
CREATE DOMAIN dbo."string_description86" AS VARCHAR (1024);
CREATE DOMAIN dbo."msgref87" AS BIGINT ;
CREATE DOMAIN dbo."count87" AS INTEGER ;
CREATE DOMAIN dbo."msgbody87" AS TEXT ;
CREATE DOMAIN dbo."id89" AS INTEGER ;
CREATE DOMAIN dbo."tgid89" AS INTEGER ;
CREATE DOMAIN dbo."low89" AS TEXT ;
CREATE DOMAIN dbo."high89" AS TEXT ;
CREATE DOMAIN dbo."rowcnt89" AS BIGINT ;
CREATE DOMAIN dbo."size89" AS BIGINT ;
CREATE DOMAIN dbo."csn89" AS BIGINT ;
CREATE DOMAIN dbo."epoch89" AS INTEGER ;
CREATE DOMAIN dbo."status89" AS TEXT ;
CREATE DOMAIN dbo."history89" AS TEXT ;
CREATE DOMAIN dbo."created89" AS TIMESTAMP ;
CREATE DOMAIN dbo."modified89" AS TIMESTAMP ;
CREATE DOMAIN dbo."qid90" AS INTEGER ;
CREATE DOMAIN dbo."hash90" AS INTEGER ;
CREATE DOMAIN dbo."nid90" AS INTEGER ;
CREATE DOMAIN dbo."name90" AS VARCHAR (8000);
CREATE DOMAIN dbo."id91" AS INTEGER ;
CREATE DOMAIN dbo."xsdid91" AS INTEGER ;
CREATE DOMAIN dbo."uriord91" AS INTEGER ;
CREATE DOMAIN dbo."qual91" AS SMALLINT ;
CREATE DOMAIN dbo."nameid91" AS INTEGER ;
CREATE DOMAIN dbo."symspace91" AS TEXT ;
CREATE DOMAIN dbo."nmscope91" AS INTEGER ;
CREATE DOMAIN dbo."kind91" AS TEXT ;
CREATE DOMAIN dbo."deriv91" AS TEXT ;
CREATE DOMAIN dbo."status91" AS INTEGER ;
CREATE DOMAIN dbo."enum91" AS TEXT ;
CREATE DOMAIN dbo."defval91" AS VARCHAR (8000);
CREATE DOMAIN dbo."compid92" AS INTEGER ;
CREATE DOMAIN dbo."ord92" AS INTEGER ;
CREATE DOMAIN dbo."kind92" AS TEXT ;
CREATE DOMAIN dbo."status92" AS SMALLINT ;
CREATE DOMAIN dbo."dflt92" AS VARCHAR (8000);
CREATE DOMAIN dbo."placingid93" AS INTEGER ;
CREATE DOMAIN dbo."ordinal93" AS INTEGER ;
CREATE DOMAIN dbo."placedid93" AS INTEGER ;
CREATE DOMAIN dbo."status93" AS INTEGER ;
CREATE DOMAIN dbo."minoccur93" AS INTEGER ;
CREATE DOMAIN dbo."maxoccur93" AS INTEGER ;
CREATE DOMAIN dbo."defval93" AS VARCHAR (8000);
CREATE DOMAIN dbo."class94" AS SMALLINT ;
CREATE DOMAIN dbo."id94" AS INTEGER ;
CREATE DOMAIN dbo."thumbprint94" AS TEXT ;
CREATE DOMAIN dbo."type94" AS TEXT ;
CREATE DOMAIN dbo."crypto94" AS TEXT ;
CREATE DOMAIN dbo."status94" AS INTEGER ;
CREATE DOMAIN dbo."id95" AS INTEGER ;
CREATE DOMAIN dbo."name95" AS VARCHAR (256);
CREATE DOMAIN dbo."thumbprint95" AS TEXT ;
CREATE DOMAIN dbo."bitlength95" AS INTEGER ;
CREATE DOMAIN dbo."algorithm95" AS TEXT ;
CREATE DOMAIN dbo."modified95" AS TIMESTAMP ;
CREATE DOMAIN dbo."pkey95" AS TEXT ;
CREATE DOMAIN dbo."encrtype95" AS TEXT ;
CREATE DOMAIN dbo."pukey95" AS TEXT ;
CREATE DOMAIN dbo."id96" AS INTEGER ;
CREATE DOMAIN dbo."name96" AS VARCHAR (256);
CREATE DOMAIN dbo."scopetype96" AS SMALLINT ;
CREATE DOMAIN dbo."scopeid96" AS INTEGER ;
CREATE DOMAIN dbo."hash96" AS TEXT ;
CREATE DOMAIN dbo."status96" AS INTEGER ;
CREATE DOMAIN dbo."created96" AS TIMESTAMP ;
CREATE DOMAIN dbo."modified96" AS TIMESTAMP ;
CREATE DOMAIN dbo."batchtext96" AS VARCHAR ;
CREATE DOMAIN dbo."paramorhinttext96" AS VARCHAR ;
CREATE DOMAIN dbo."class97" AS SMALLINT ;
CREATE DOMAIN dbo."idmajor97" AS INTEGER ;
CREATE DOMAIN dbo."subid97" AS INTEGER ;
CREATE DOMAIN dbo."name97" AS VARCHAR (256);
CREATE DOMAIN dbo."status97" AS INTEGER ;
CREATE DOMAIN dbo."intprop97" AS INTEGER ;
CREATE DOMAIN dbo."depclass98" AS SMALLINT ;
CREATE DOMAIN dbo."depid98" AS INTEGER ;
CREATE DOMAIN dbo."indepclass98" AS SMALLINT ;
CREATE DOMAIN dbo."indepname98" AS VARCHAR (256);
CREATE DOMAIN dbo."indepschema98" AS VARCHAR (256);
CREATE DOMAIN dbo."indepdb98" AS VARCHAR (256);
CREATE DOMAIN dbo."indepserver98" AS VARCHAR (256);
CREATE DOMAIN dbo."number98" AS INTEGER ;
CREATE DOMAIN dbo."status98" AS INTEGER ;
CREATE DOMAIN dbo."job_id101575400" AS varchar(200) ;
CREATE DOMAIN dbo."name101575400" AS VARCHAR (256);
CREATE DOMAIN dbo."enabled101575400" AS varchar(200) ;
CREATE DOMAIN dbo."description101575400" AS VARCHAR (1024);
CREATE DOMAIN dbo."start_step_id101575400" AS INTEGER ;
CREATE DOMAIN dbo."notify_level_eventlog101575400" AS varchar(200) ;
CREATE DOMAIN dbo."delete_level101575400" AS INTEGER ;
CREATE DOMAIN dbo."date_created101575400" AS TIMESTAMP ;
CREATE DOMAIN dbo."date_modified101575400" AS TIMESTAMP ;
CREATE DOMAIN dbo."job_id117575457" AS varchar(200) ;
CREATE DOMAIN dbo."step_id117575457" AS INTEGER ;
CREATE DOMAIN dbo."step_name117575457" AS VARCHAR (256);
CREATE DOMAIN dbo."subsystem117575457" AS VARCHAR (80);
CREATE DOMAIN dbo."command117575457" AS VARCHAR ;
CREATE DOMAIN dbo."flags117575457" AS INTEGER ;
CREATE DOMAIN dbo."additional_parameters117575457" AS VARCHAR ;
CREATE DOMAIN dbo."cmdexec_success_code117575457" AS INTEGER ;
CREATE DOMAIN dbo."on_success_action117575457" AS SMALLINT ;
CREATE DOMAIN dbo."on_success_step_id117575457" AS INTEGER ;
CREATE DOMAIN dbo."on_fail_action117575457" AS SMALLINT ;
CREATE DOMAIN dbo."on_fail_step_id117575457" AS INTEGER ;
CREATE DOMAIN dbo."server117575457" AS VARCHAR (256);
CREATE DOMAIN dbo."database_name117575457" AS VARCHAR (256);
CREATE DOMAIN dbo."database_user_name117575457" AS VARCHAR (256);
CREATE DOMAIN dbo."retry_attempts117575457" AS INTEGER ;
CREATE DOMAIN dbo."retry_interval117575457" AS INTEGER ;
CREATE DOMAIN dbo."os_run_priority117575457" AS INTEGER ;
CREATE DOMAIN dbo."output_file_name117575457" AS VARCHAR (400);
CREATE DOMAIN dbo."last_run_outcome117575457" AS INTEGER ;
CREATE DOMAIN dbo."last_run_duration117575457" AS INTEGER ;
CREATE DOMAIN dbo."last_run_retries117575457" AS INTEGER ;
CREATE DOMAIN dbo."last_run_date117575457" AS INTEGER ;
CREATE DOMAIN dbo."last_run_time117575457" AS INTEGER ;
CREATE DOMAIN dbo."step_uid117575457" AS varchar(200) ;
CREATE DOMAIN dbo."instance_id133575514" AS INTEGER ;
CREATE DOMAIN dbo."job_id133575514" AS varchar(200) ;
CREATE DOMAIN dbo."step_id133575514" AS INTEGER ;
CREATE DOMAIN dbo."sql_message_id133575514" AS INTEGER ;
CREATE DOMAIN dbo."sql_severity133575514" AS INTEGER ;
CREATE DOMAIN dbo."message133575514" AS VARCHAR (8000);
CREATE DOMAIN dbo."run_status133575514" AS INTEGER ;
CREATE DOMAIN dbo."run_date133575514" AS INTEGER ;
CREATE DOMAIN dbo."run_time133575514" AS INTEGER ;
CREATE DOMAIN dbo."run_duration133575514" AS INTEGER ;
CREATE DOMAIN dbo."operator_id_emailed133575514" AS INTEGER ;
CREATE DOMAIN dbo."operator_id_paged133575514" AS INTEGER ;
CREATE DOMAIN dbo."retries_attempted133575514" AS INTEGER ;
CREATE DOMAIN dbo."log_id149575571" AS INTEGER ;
CREATE DOMAIN dbo."log_text149575571" AS VARCHAR ;
CREATE DOMAIN dbo."date_created149575571" AS TIMESTAMP ;
CREATE DOMAIN dbo."step_uid149575571" AS varchar(200) ;
CREATE DOMAIN dbo."query_text_id165575628" AS BIGINT ;
CREATE DOMAIN dbo."query_sql_text165575628" AS VARCHAR ;
CREATE DOMAIN dbo."statement_sql_handle165575628" AS TEXT ;
CREATE DOMAIN dbo."is_part_of_encrypted_module165575628" AS varchar(200) ;
CREATE DOMAIN dbo."has_restricted_text165575628" AS varchar(200) ;
CREATE DOMAIN dbo."query_template_hash165575628" AS TEXT ;
CREATE DOMAIN dbo."query_id181575685" AS BIGINT ;
CREATE DOMAIN dbo."query_text_id181575685" AS BIGINT ;
CREATE DOMAIN dbo."context_settings_id181575685" AS BIGINT ;
CREATE DOMAIN dbo."object_id181575685" AS BIGINT ;
CREATE DOMAIN dbo."batch_sql_handle181575685" AS TEXT ;
CREATE DOMAIN dbo."query_hash181575685" AS TEXT ;
CREATE DOMAIN dbo."is_internal_query181575685" AS varchar(200) ;
CREATE DOMAIN dbo."query_param_type181575685" AS SMALLINT ;
CREATE DOMAIN dbo."initial_compile_start_time181575685" AS timestamp ;
CREATE DOMAIN dbo."last_compile_start_time181575685" AS timestamp ;
CREATE DOMAIN dbo."last_execution_time181575685" AS timestamp ;
CREATE DOMAIN dbo."last_compile_batch_sql_handle181575685" AS TEXT ;
CREATE DOMAIN dbo."last_compile_batch_offset_start181575685" AS BIGINT ;
CREATE DOMAIN dbo."last_compile_batch_offset_end181575685" AS BIGINT ;
CREATE DOMAIN dbo."compile_count181575685" AS BIGINT ;
CREATE DOMAIN dbo."total_compile_duration181575685" AS BIGINT ;
CREATE DOMAIN dbo."last_compile_duration181575685" AS BIGINT ;
CREATE DOMAIN dbo."total_parse_duration181575685" AS BIGINT ;
CREATE DOMAIN dbo."last_parse_duration181575685" AS BIGINT ;
CREATE DOMAIN dbo."total_parse_cpu_time181575685" AS BIGINT ;
CREATE DOMAIN dbo."last_parse_cpu_time181575685" AS BIGINT ;
CREATE DOMAIN dbo."total_bind_duration181575685" AS BIGINT ;
CREATE DOMAIN dbo."last_bind_duration181575685" AS BIGINT ;
CREATE DOMAIN dbo."total_bind_cpu_time181575685" AS BIGINT ;
CREATE DOMAIN dbo."last_bind_cpu_time181575685" AS BIGINT ;
CREATE DOMAIN dbo."total_optimize_duration181575685" AS BIGINT ;
CREATE DOMAIN dbo."last_optimize_duration181575685" AS BIGINT ;
CREATE DOMAIN dbo."total_optimize_cpu_time181575685" AS BIGINT ;
CREATE DOMAIN dbo."last_optimize_cpu_time181575685" AS BIGINT ;
CREATE DOMAIN dbo."total_compile_memory_kb181575685" AS BIGINT ;
CREATE DOMAIN dbo."last_compile_memory_kb181575685" AS BIGINT ;
CREATE DOMAIN dbo."max_compile_memory_kb181575685" AS BIGINT ;
CREATE DOMAIN dbo."status181575685" AS SMALLINT ;
CREATE DOMAIN dbo."statement_sql_handle181575685" AS TEXT ;
CREATE DOMAIN dbo."query_flags181575685" AS INTEGER ;
CREATE DOMAIN dbo."plan_id197575742" AS BIGINT ;
CREATE DOMAIN dbo."query_id197575742" AS BIGINT ;
CREATE DOMAIN dbo."plan_group_id197575742" AS BIGINT ;
CREATE DOMAIN dbo."engine_version197575742" AS BIGINT ;
CREATE DOMAIN dbo."query_plan_hash197575742" AS TEXT ;
CREATE DOMAIN dbo."query_plan197575742" AS TEXT ;
CREATE DOMAIN dbo."is_online_index_plan197575742" AS varchar(200) ;
CREATE DOMAIN dbo."is_trivial_plan197575742" AS varchar(200) ;
CREATE DOMAIN dbo."is_parallel_plan197575742" AS varchar(200) ;
CREATE DOMAIN dbo."is_forced_plan197575742" AS varchar(200) ;
CREATE DOMAIN dbo."force_failure_count197575742" AS BIGINT ;
CREATE DOMAIN dbo."last_force_failure_reason197575742" AS INTEGER ;
CREATE DOMAIN dbo."count_compiles197575742" AS BIGINT ;
CREATE DOMAIN dbo."initial_compile_start_time197575742" AS timestamp ;
CREATE DOMAIN dbo."last_compile_start_time197575742" AS timestamp ;
CREATE DOMAIN dbo."last_execution_time197575742" AS timestamp ;
CREATE DOMAIN dbo."total_compile_duration197575742" AS BIGINT ;
CREATE DOMAIN dbo."last_compile_duration197575742" AS BIGINT ;
CREATE DOMAIN dbo."compatibility_level197575742" AS SMALLINT ;
CREATE DOMAIN dbo."plan_flags197575742" AS INTEGER ;
CREATE DOMAIN dbo."runtime_stats_id213575799" AS BIGINT ;
CREATE DOMAIN dbo."plan_id213575799" AS BIGINT ;
CREATE DOMAIN dbo."runtime_stats_interval_id213575799" AS BIGINT ;
CREATE DOMAIN dbo."execution_type213575799" AS SMALLINT ;
CREATE DOMAIN dbo."first_execution_time213575799" AS timestamp ;
CREATE DOMAIN dbo."last_execution_time213575799" AS timestamp ;
CREATE DOMAIN dbo."count_executions213575799" AS BIGINT ;
CREATE DOMAIN dbo."total_duration213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_duration213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_duration213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_duration213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_duration213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_cpu_time213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_cpu_time213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_cpu_time213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_cpu_time213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_cpu_time213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_logical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_logical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_logical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_logical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_logical_io_reads213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_logical_io_writes213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_logical_io_writes213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_logical_io_writes213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_logical_io_writes213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_logical_io_writes213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_physical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_physical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_physical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_physical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_physical_io_reads213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_clr_time213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_clr_time213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_clr_time213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_clr_time213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_clr_time213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_dop213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_dop213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_dop213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_dop213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_dop213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_query_max_used_memory213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_query_max_used_memory213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_query_max_used_memory213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_query_max_used_memory213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_query_max_used_memory213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_rowcount213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_rowcount213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_rowcount213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_rowcount213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_rowcount213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_num_physical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_num_physical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_num_physical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_num_physical_io_reads213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_num_physical_io_reads213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_log_bytes_used213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_log_bytes_used213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_log_bytes_used213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_log_bytes_used213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_log_bytes_used213575799" AS FLOAT ;
CREATE DOMAIN dbo."total_tempdb_space_used213575799" AS BIGINT ;
CREATE DOMAIN dbo."last_tempdb_space_used213575799" AS BIGINT ;
CREATE DOMAIN dbo."min_tempdb_space_used213575799" AS BIGINT ;
CREATE DOMAIN dbo."max_tempdb_space_used213575799" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_tempdb_space_used213575799" AS FLOAT ;
CREATE DOMAIN dbo."runtime_stats_interval_id229575856" AS BIGINT ;
CREATE DOMAIN dbo."start_time229575856" AS timestamp ;
CREATE DOMAIN dbo."end_time229575856" AS timestamp ;
CREATE DOMAIN dbo."comment229575856" AS VARCHAR ;
CREATE DOMAIN dbo."context_settings_id245575913" AS BIGINT ;
CREATE DOMAIN dbo."set_options245575913" AS INTEGER ;
CREATE DOMAIN dbo."language_id245575913" AS SMALLINT ;
CREATE DOMAIN dbo."date_format245575913" AS SMALLINT ;
CREATE DOMAIN dbo."date_first245575913" AS SMALLINT ;
CREATE DOMAIN dbo."compatibility_level245575913" AS SMALLINT ;
CREATE DOMAIN dbo."status245575913" AS SMALLINT ;
CREATE DOMAIN dbo."required_cursor_options245575913" AS INTEGER ;
CREATE DOMAIN dbo."acceptable_cursor_options245575913" AS INTEGER ;
CREATE DOMAIN dbo."merge_action_type245575913" AS SMALLINT ;
CREATE DOMAIN dbo."default_schema_id245575913" AS INTEGER ;
CREATE DOMAIN dbo."is_replication_specific245575913" AS varchar(200) ;
CREATE DOMAIN dbo."status2245575913" AS SMALLINT ;
CREATE DOMAIN dbo."query_hint_id261575970" AS BIGINT ;
CREATE DOMAIN dbo."query_id261575970" AS BIGINT ;
CREATE DOMAIN dbo."context_settings_id261575970" AS BIGINT ;
CREATE DOMAIN dbo."object_id261575970" AS BIGINT ;
CREATE DOMAIN dbo."statement_sql_handle261575970" AS TEXT ;
CREATE DOMAIN dbo."query_param_type261575970" AS SMALLINT ;
CREATE DOMAIN dbo."batch_sql_handle261575970" AS TEXT ;
CREATE DOMAIN dbo."query_hash261575970" AS TEXT ;
CREATE DOMAIN dbo."query_hints261575970" AS VARCHAR ;
CREATE DOMAIN dbo."query_hints_flags261575970" AS INTEGER ;
CREATE DOMAIN dbo."last_query_hint_failure_reason261575970" AS INTEGER ;
CREATE DOMAIN dbo."query_hint_failure_count261575970" AS BIGINT ;
CREATE DOMAIN dbo."comment261575970" AS VARCHAR ;
CREATE DOMAIN dbo."query_template_id277576027" AS BIGINT ;
CREATE DOMAIN dbo."query_template277576027" AS VARCHAR ;
CREATE DOMAIN dbo."query_template_hash277576027" AS TEXT ;
CREATE DOMAIN dbo."query_param_type277576027" AS SMALLINT ;
CREATE DOMAIN dbo."query_template_flags277576027" AS INTEGER ;
CREATE DOMAIN dbo."status277576027" AS SMALLINT ;
CREATE DOMAIN dbo."last_parameterization_failure_reason277576027" AS INTEGER ;
CREATE DOMAIN dbo."parameterization_failure_count277576027" AS BIGINT ;
CREATE DOMAIN dbo."comment277576027" AS VARCHAR ;
CREATE DOMAIN dbo."wait_stats_id293576084" AS BIGINT ;
CREATE DOMAIN dbo."runtime_stats_interval_id293576084" AS BIGINT ;
CREATE DOMAIN dbo."plan_id293576084" AS BIGINT ;
CREATE DOMAIN dbo."wait_category293576084" AS SMALLINT ;
CREATE DOMAIN dbo."execution_type293576084" AS SMALLINT ;
CREATE DOMAIN dbo."count_executions293576084" AS BIGINT ;
CREATE DOMAIN dbo."total_query_wait_time_ms293576084" AS BIGINT ;
CREATE DOMAIN dbo."last_query_wait_time_ms293576084" AS BIGINT ;
CREATE DOMAIN dbo."min_query_wait_time_ms293576084" AS BIGINT ;
CREATE DOMAIN dbo."max_query_wait_time_ms293576084" AS BIGINT ;
CREATE DOMAIN dbo."sumsquare_query_wait_time_ms293576084" AS FLOAT ;
CREATE DOMAIN dbo."xdes_ts_push565577053" AS BIGINT ;
CREATE DOMAIN dbo."xdes_ts_tran565577053" AS BIGINT ;
CREATE DOMAIN dbo."subid_push565577053" AS INTEGER ;
CREATE DOMAIN dbo."subid_tran565577053" AS INTEGER ;
CREATE DOMAIN dbo."rowset_id565577053" AS BIGINT ;
CREATE DOMAIN dbo."sec_version_rid565577053" AS TEXT ;
CREATE DOMAIN dbo."min_len565577053" AS SMALLINT ;
CREATE DOMAIN dbo."seq_num565577053" AS BIGINT ;
CREATE DOMAIN dbo."prev_row_in_chain565577053" AS TEXT ;
CREATE DOMAIN dbo."row_version565577053" AS TEXT ;
CREATE DOMAIN dbo."xdes_ts_push581577110" AS BIGINT ;
CREATE DOMAIN dbo."xdes_ts_tran581577110" AS BIGINT ;
CREATE DOMAIN dbo."subid_push581577110" AS INTEGER ;
CREATE DOMAIN dbo."subid_tran581577110" AS INTEGER ;
CREATE DOMAIN dbo."rowset_id581577110" AS BIGINT ;
CREATE DOMAIN dbo."sec_version_rid581577110" AS TEXT ;
CREATE DOMAIN dbo."min_len581577110" AS SMALLINT ;
CREATE DOMAIN dbo."seq_num581577110" AS BIGINT ;
CREATE DOMAIN dbo."prev_row_in_chain581577110" AS TEXT ;
CREATE DOMAIN dbo."row_version581577110" AS TEXT ;
CREATE DOMAIN dbo."bucket_id885578193" AS BIGINT ;
CREATE DOMAIN dbo."bucket_data885578193" AS TEXT ;
CREATE DOMAIN dbo."EmployeeID901578250" AS INTEGER ;
CREATE DOMAIN dbo."LastName901578250" AS VARCHAR (40);
CREATE DOMAIN dbo."FirstName901578250" AS VARCHAR (20);
CREATE DOMAIN dbo."Title901578250" AS VARCHAR (60);
CREATE DOMAIN dbo."TitleOfCourtesy901578250" AS VARCHAR (50);
CREATE DOMAIN dbo."BirthDate901578250" AS TIMESTAMP ;
CREATE DOMAIN dbo."HireDate901578250" AS TIMESTAMP ;
CREATE DOMAIN dbo."Address901578250" AS VARCHAR (120);
CREATE DOMAIN dbo."City901578250" AS VARCHAR (30);
CREATE DOMAIN dbo."Region901578250" AS VARCHAR (30);
CREATE DOMAIN dbo."PostalCode901578250" AS VARCHAR (20);
CREATE DOMAIN dbo."Country901578250" AS VARCHAR (30);
CREATE DOMAIN dbo."HomePhone901578250" AS VARCHAR (48);
CREATE DOMAIN dbo."Extension901578250" AS VARCHAR (8);
CREATE DOMAIN dbo."Photo901578250" AS TEXT ;
CREATE DOMAIN dbo."Notes901578250" AS TEXT ;
CREATE DOMAIN dbo."ReportsTo901578250" AS INTEGER ;
CREATE DOMAIN dbo."PhotoPath901578250" AS VARCHAR (510);
CREATE DOMAIN dbo."CategoryID965578478" AS INTEGER ;
CREATE DOMAIN dbo."CategoryName965578478" AS VARCHAR (30);
CREATE DOMAIN dbo."Description965578478" AS TEXT ;
CREATE DOMAIN dbo."Picture965578478" AS TEXT ;
CREATE DOMAIN dbo."CustomerID997578592" AS TEXT ;
CREATE DOMAIN dbo."CompanyName997578592" AS VARCHAR (80);
CREATE DOMAIN dbo."ContactName997578592" AS VARCHAR (60);
CREATE DOMAIN dbo."ContactTitle997578592" AS VARCHAR (60);
CREATE DOMAIN dbo."Address997578592" AS VARCHAR (120);
CREATE DOMAIN dbo."City997578592" AS VARCHAR (30);
CREATE DOMAIN dbo."Region997578592" AS VARCHAR (30);
CREATE DOMAIN dbo."PostalCode997578592" AS VARCHAR (20);
CREATE DOMAIN dbo."Country997578592" AS VARCHAR (30);
CREATE DOMAIN dbo."Phone997578592" AS VARCHAR (48);
CREATE DOMAIN dbo."Fax997578592" AS VARCHAR (48);
CREATE DOMAIN dbo."ShipperID1029578706" AS INTEGER ;
CREATE DOMAIN dbo."CompanyName1029578706" AS VARCHAR (80);
CREATE DOMAIN dbo."Phone1029578706" AS VARCHAR (48);
CREATE DOMAIN dbo."SupplierID1061578820" AS INTEGER ;
CREATE DOMAIN dbo."CompanyName1061578820" AS VARCHAR (80);
CREATE DOMAIN dbo."ContactName1061578820" AS VARCHAR (60);
CREATE DOMAIN dbo."ContactTitle1061578820" AS VARCHAR (60);
CREATE DOMAIN dbo."Address1061578820" AS VARCHAR (120);
CREATE DOMAIN dbo."City1061578820" AS VARCHAR (30);
CREATE DOMAIN dbo."Region1061578820" AS VARCHAR (30);
CREATE DOMAIN dbo."PostalCode1061578820" AS VARCHAR (20);
CREATE DOMAIN dbo."Country1061578820" AS VARCHAR (30);
CREATE DOMAIN dbo."Phone1061578820" AS VARCHAR (48);
CREATE DOMAIN dbo."Fax1061578820" AS VARCHAR (48);
CREATE DOMAIN dbo."HomePage1061578820" AS TEXT ;
CREATE DOMAIN dbo."OrderID1093578934" AS INTEGER ;
CREATE DOMAIN dbo."CustomerID1093578934" AS TEXT ;
CREATE DOMAIN dbo."EmployeeID1093578934" AS INTEGER ;
CREATE DOMAIN dbo."OrderDate1093578934" AS TIMESTAMP ;
CREATE DOMAIN dbo."RequiredDate1093578934" AS TIMESTAMP ;
CREATE DOMAIN dbo."ShippedDate1093578934" AS TIMESTAMP ;
CREATE DOMAIN dbo."ShipVia1093578934" AS INTEGER ;
CREATE DOMAIN dbo."Freight1093578934" AS varchar(200) ;
CREATE DOMAIN dbo."ShipName1093578934" AS VARCHAR (80);
CREATE DOMAIN dbo."ShipAddress1093578934" AS VARCHAR (120);
CREATE DOMAIN dbo."ShipCity1093578934" AS VARCHAR (30);
CREATE DOMAIN dbo."ShipRegion1093578934" AS VARCHAR (30);
CREATE DOMAIN dbo."ShipPostalCode1093578934" AS VARCHAR (20);
CREATE DOMAIN dbo."ShipCountry1093578934" AS VARCHAR (30);
CREATE DOMAIN dbo."ProductID1189579276" AS INTEGER ;
CREATE DOMAIN dbo."ProductName1189579276" AS VARCHAR (80);
CREATE DOMAIN dbo."SupplierID1189579276" AS INTEGER ;
CREATE DOMAIN dbo."CategoryID1189579276" AS INTEGER ;
CREATE DOMAIN dbo."QuantityPerUnit1189579276" AS VARCHAR (40);
CREATE DOMAIN dbo."UnitPrice1189579276" AS varchar(200) ;
CREATE DOMAIN dbo."UnitsInStock1189579276" AS SMALLINT ;
CREATE DOMAIN dbo."UnitsOnOrder1189579276" AS SMALLINT ;
CREATE DOMAIN dbo."ReorderLevel1189579276" AS SMALLINT ;
CREATE DOMAIN dbo."Discontinued1189579276" AS varchar(200) ;
CREATE DOMAIN dbo."OrderID1397580017" AS INTEGER ;
CREATE DOMAIN dbo."ProductID1397580017" AS INTEGER ;
CREATE DOMAIN dbo."UnitPrice1397580017" AS varchar(200) ;
CREATE DOMAIN dbo."Quantity1397580017" AS SMALLINT ;
CREATE DOMAIN dbo."Discount1397580017" AS REAL ;
CREATE DOMAIN dbo."City1557580587" AS VARCHAR (30);
CREATE DOMAIN dbo."CompanyName1557580587" AS VARCHAR (80);
CREATE DOMAIN dbo."ContactName1557580587" AS VARCHAR (60);
CREATE DOMAIN dbo."Relationship1557580587" AS VARCHAR (9);
CREATE DOMAIN dbo."ProductID1573580644" AS INTEGER ;
CREATE DOMAIN dbo."ProductName1573580644" AS VARCHAR (80);
CREATE DOMAIN dbo."SupplierID1573580644" AS INTEGER ;
CREATE DOMAIN dbo."CategoryID1573580644" AS INTEGER ;
CREATE DOMAIN dbo."QuantityPerUnit1573580644" AS VARCHAR (40);
CREATE DOMAIN dbo."UnitPrice1573580644" AS varchar(200) ;
CREATE DOMAIN dbo."UnitsInStock1573580644" AS SMALLINT ;
CREATE DOMAIN dbo."UnitsOnOrder1573580644" AS SMALLINT ;
CREATE DOMAIN dbo."ReorderLevel1573580644" AS SMALLINT ;
CREATE DOMAIN dbo."Discontinued1573580644" AS varchar(200) ;
CREATE DOMAIN dbo."CategoryName1573580644" AS VARCHAR (30);
CREATE DOMAIN dbo."ProductID1589580701" AS INTEGER ;
CREATE DOMAIN dbo."ProductName1589580701" AS VARCHAR (80);
CREATE DOMAIN dbo."OrderID1605580758" AS INTEGER ;
CREATE DOMAIN dbo."CustomerID1605580758" AS TEXT ;
CREATE DOMAIN dbo."EmployeeID1605580758" AS INTEGER ;
CREATE DOMAIN dbo."OrderDate1605580758" AS TIMESTAMP ;
CREATE DOMAIN dbo."RequiredDate1605580758" AS TIMESTAMP ;
CREATE DOMAIN dbo."ShippedDate1605580758" AS TIMESTAMP ;
CREATE DOMAIN dbo."ShipVia1605580758" AS INTEGER ;
CREATE DOMAIN dbo."Freight1605580758" AS varchar(200) ;
CREATE DOMAIN dbo."ShipName1605580758" AS VARCHAR (80);
CREATE DOMAIN dbo."ShipAddress1605580758" AS VARCHAR (120);
CREATE DOMAIN dbo."ShipCity1605580758" AS VARCHAR (30);
CREATE DOMAIN dbo."ShipRegion1605580758" AS VARCHAR (30);
CREATE DOMAIN dbo."ShipPostalCode1605580758" AS VARCHAR (20);
CREATE DOMAIN dbo."ShipCountry1605580758" AS VARCHAR (30);
CREATE DOMAIN dbo."CompanyName1605580758" AS VARCHAR (80);
CREATE DOMAIN dbo."Address1605580758" AS VARCHAR (120);
CREATE DOMAIN dbo."City1605580758" AS VARCHAR (30);
CREATE DOMAIN dbo."Region1605580758" AS VARCHAR (30);
CREATE DOMAIN dbo."PostalCode1605580758" AS VARCHAR (20);
CREATE DOMAIN dbo."Country1605580758" AS VARCHAR (30);
CREATE DOMAIN dbo."ProductName1621580815" AS VARCHAR (80);
CREATE DOMAIN dbo."UnitPrice1621580815" AS varchar(200) ;
CREATE DOMAIN dbo."CategoryName1637580872" AS VARCHAR (30);
CREATE DOMAIN dbo."ProductName1637580872" AS VARCHAR (80);
CREATE DOMAIN dbo."QuantityPerUnit1637580872" AS VARCHAR (40);
CREATE DOMAIN dbo."UnitsInStock1637580872" AS SMALLINT ;
CREATE DOMAIN dbo."Discontinued1637580872" AS varchar(200) ;
CREATE DOMAIN dbo."CustomerID1653580929" AS TEXT ;
CREATE DOMAIN dbo."CompanyName1653580929" AS VARCHAR (80);
CREATE DOMAIN dbo."City1653580929" AS VARCHAR (30);
CREATE DOMAIN dbo."Country1653580929" AS VARCHAR (30);
CREATE DOMAIN dbo."ShipName1669580986" AS VARCHAR (80);
CREATE DOMAIN dbo."ShipAddress1669580986" AS VARCHAR (120);
CREATE DOMAIN dbo."ShipCity1669580986" AS VARCHAR (30);
CREATE DOMAIN dbo."ShipRegion1669580986" AS VARCHAR (30);
CREATE DOMAIN dbo."ShipPostalCode1669580986" AS VARCHAR (20);
CREATE DOMAIN dbo."ShipCountry1669580986" AS VARCHAR (30);
CREATE DOMAIN dbo."CustomerID1669580986" AS TEXT ;
CREATE DOMAIN dbo."CustomerName1669580986" AS VARCHAR (80);
CREATE DOMAIN dbo."Address1669580986" AS VARCHAR (120);
CREATE DOMAIN dbo."City1669580986" AS VARCHAR (30);
CREATE DOMAIN dbo."Region1669580986" AS VARCHAR (30);
CREATE DOMAIN dbo."PostalCode1669580986" AS VARCHAR (20);
CREATE DOMAIN dbo."Country1669580986" AS VARCHAR (30);
CREATE DOMAIN dbo."Salesperson1669580986" AS VARCHAR (62);
CREATE DOMAIN dbo."OrderID1669580986" AS INTEGER ;
CREATE DOMAIN dbo."OrderDate1669580986" AS TIMESTAMP ;
CREATE DOMAIN dbo."RequiredDate1669580986" AS TIMESTAMP ;
CREATE DOMAIN dbo."ShippedDate1669580986" AS TIMESTAMP ;
CREATE DOMAIN dbo."ShipperName1669580986" AS VARCHAR (80);
CREATE DOMAIN dbo."ProductID1669580986" AS INTEGER ;
CREATE DOMAIN dbo."ProductName1669580986" AS VARCHAR (80);
CREATE DOMAIN dbo."UnitPrice1669580986" AS varchar(200) ;
CREATE DOMAIN dbo."Quantity1669580986" AS SMALLINT ;
CREATE DOMAIN dbo."Discount1669580986" AS REAL ;
CREATE DOMAIN dbo."ExtendedPrice1669580986" AS varchar(200) ;
CREATE DOMAIN dbo."Freight1669580986" AS varchar(200) ;
CREATE DOMAIN dbo."OrderID1685581043" AS INTEGER ;
CREATE DOMAIN dbo."ProductID1685581043" AS INTEGER ;
CREATE DOMAIN dbo."ProductName1685581043" AS VARCHAR (80);
CREATE DOMAIN dbo."UnitPrice1685581043" AS varchar(200) ;
CREATE DOMAIN dbo."Quantity1685581043" AS SMALLINT ;
CREATE DOMAIN dbo."Discount1685581043" AS REAL ;
CREATE DOMAIN dbo."ExtendedPrice1685581043" AS varchar(200) ;
CREATE DOMAIN dbo."OrderID1701581100" AS INTEGER ;
CREATE DOMAIN dbo."Subtotal1701581100" AS varchar(200) ;
CREATE DOMAIN dbo."CategoryName1717581157" AS VARCHAR (30);
CREATE DOMAIN dbo."ProductName1717581157" AS VARCHAR (80);
CREATE DOMAIN dbo."ProductSales1717581157" AS varchar(200) ;
CREATE DOMAIN dbo."CategoryName1733581214" AS VARCHAR (30);
CREATE DOMAIN dbo."CategorySales1733581214" AS varchar(200) ;
CREATE DOMAIN dbo."CategoryID1749581271" AS INTEGER ;
CREATE DOMAIN dbo."CategoryName1749581271" AS VARCHAR (30);
CREATE DOMAIN dbo."ProductName1749581271" AS VARCHAR (80);
CREATE DOMAIN dbo."ProductSales1749581271" AS varchar(200) ;
CREATE DOMAIN dbo."SaleAmount1765581328" AS varchar(200) ;
CREATE DOMAIN dbo."OrderID1765581328" AS INTEGER ;
CREATE DOMAIN dbo."CompanyName1765581328" AS VARCHAR (80);
CREATE DOMAIN dbo."ShippedDate1765581328" AS TIMESTAMP ;
CREATE DOMAIN dbo."ShippedDate1781581385" AS TIMESTAMP ;
CREATE DOMAIN dbo."OrderID1781581385" AS INTEGER ;
CREATE DOMAIN dbo."Subtotal1781581385" AS varchar(200) ;
CREATE DOMAIN dbo."ShippedDate1797581442" AS TIMESTAMP ;
CREATE DOMAIN dbo."OrderID1797581442" AS INTEGER ;
CREATE DOMAIN dbo."Subtotal1797581442" AS varchar(200) ;
CREATE DOMAIN dbo."CustomerID1925581898" AS TEXT ;
CREATE DOMAIN dbo."CustomerTypeID1925581898" AS TEXT ;
CREATE DOMAIN dbo."CustomerTypeID1941581955" AS TEXT ;
CREATE DOMAIN dbo."CustomerDesc1941581955" AS TEXT ;
CREATE DOMAIN dbo."RegionID1957582012" AS INTEGER ;
CREATE DOMAIN dbo."RegionDescription1957582012" AS TEXT ;
CREATE DOMAIN dbo."TerritoryID1973582069" AS VARCHAR (40);
CREATE DOMAIN dbo."TerritoryDescription1973582069" AS TEXT ;
CREATE DOMAIN dbo."RegionID1973582069" AS INTEGER ;
CREATE DOMAIN dbo."EmployeeID1989582126" AS INTEGER ;
CREATE DOMAIN dbo."TerritoryID1989582126" AS VARCHAR (40);
CREATE DOMAIN dbo."status1993058136" AS SMALLINT ;
CREATE DOMAIN dbo."priority1993058136" AS SMALLINT ;
CREATE DOMAIN dbo."queuing_order1993058136" AS BIGINT ;
CREATE DOMAIN dbo."conversation_group_id1993058136" AS varchar(200) ;
CREATE DOMAIN dbo."conversation_handle1993058136" AS varchar(200) ;
CREATE DOMAIN dbo."message_sequence_number1993058136" AS BIGINT ;
CREATE DOMAIN dbo."message_id1993058136" AS varchar(200) ;
CREATE DOMAIN dbo."message_type_id1993058136" AS INTEGER ;
CREATE DOMAIN dbo."service_id1993058136" AS INTEGER ;
CREATE DOMAIN dbo."service_contract_id1993058136" AS INTEGER ;
CREATE DOMAIN dbo."validation1993058136" AS TEXT ;
CREATE DOMAIN dbo."next_fragment1993058136" AS INTEGER ;
CREATE DOMAIN dbo."fragment_size1993058136" AS INTEGER ;
CREATE DOMAIN dbo."fragment_bitmap1993058136" AS BIGINT ;
CREATE DOMAIN dbo."binary_message_body1993058136" AS TEXT ;
CREATE DOMAIN dbo."message_enqueue_time1993058136" AS TIMESTAMP ;
CREATE DOMAIN dbo."status2025058250" AS SMALLINT ;
CREATE DOMAIN dbo."priority2025058250" AS SMALLINT ;
CREATE DOMAIN dbo."queuing_order2025058250" AS BIGINT ;
CREATE DOMAIN dbo."conversation_group_id2025058250" AS varchar(200) ;
CREATE DOMAIN dbo."conversation_handle2025058250" AS varchar(200) ;
CREATE DOMAIN dbo."message_sequence_number2025058250" AS BIGINT ;
CREATE DOMAIN dbo."message_id2025058250" AS varchar(200) ;
CREATE DOMAIN dbo."message_type_id2025058250" AS INTEGER ;
CREATE DOMAIN dbo."service_id2025058250" AS INTEGER ;
CREATE DOMAIN dbo."service_contract_id2025058250" AS INTEGER ;
CREATE DOMAIN dbo."validation2025058250" AS TEXT ;
CREATE DOMAIN dbo."next_fragment2025058250" AS INTEGER ;
CREATE DOMAIN dbo."fragment_size2025058250" AS INTEGER ;
CREATE DOMAIN dbo."fragment_bitmap2025058250" AS BIGINT ;
CREATE DOMAIN dbo."binary_message_body2025058250" AS TEXT ;
CREATE DOMAIN dbo."message_enqueue_time2025058250" AS TIMESTAMP ;
CREATE DOMAIN dbo."status2057058364" AS SMALLINT ;
CREATE DOMAIN dbo."priority2057058364" AS SMALLINT ;
CREATE DOMAIN dbo."queuing_order2057058364" AS BIGINT ;
CREATE DOMAIN dbo."conversation_group_id2057058364" AS varchar(200) ;
CREATE DOMAIN dbo."conversation_handle2057058364" AS varchar(200) ;
CREATE DOMAIN dbo."message_sequence_number2057058364" AS BIGINT ;
CREATE DOMAIN dbo."message_id2057058364" AS varchar(200) ;
CREATE DOMAIN dbo."message_type_id2057058364" AS INTEGER ;
CREATE DOMAIN dbo."service_id2057058364" AS INTEGER ;
CREATE DOMAIN dbo."service_contract_id2057058364" AS INTEGER ;
CREATE DOMAIN dbo."validation2057058364" AS TEXT ;
CREATE DOMAIN dbo."next_fragment2057058364" AS INTEGER ;
CREATE DOMAIN dbo."fragment_size2057058364" AS INTEGER ;
CREATE DOMAIN dbo."fragment_bitmap2057058364" AS BIGINT ;
CREATE DOMAIN dbo."binary_message_body2057058364" AS TEXT ;
CREATE DOMAIN dbo."message_enqueue_time2057058364" AS TIMESTAMP ;
CREATE DOMAIN dbo."oplsn_fseqno2073058421" AS INTEGER ;
CREATE DOMAIN dbo."oplsn_bOffset2073058421" AS INTEGER ;
CREATE DOMAIN dbo."oplsn_slotid2073058421" AS INTEGER ;
CREATE DOMAIN dbo."file_id2073058421" AS INTEGER ;
CREATE DOMAIN dbo."rowset_guid2073058421" AS varchar(200) ;
CREATE DOMAIN dbo."column_guid2073058421" AS varchar(200) ;
CREATE DOMAIN dbo."filestream_value_name2073058421" AS VARCHAR (520);
CREATE DOMAIN dbo."transaction_sequence_num2073058421" AS BIGINT ;
CREATE DOMAIN dbo."status2073058421" AS BIGINT ;
CREATE DOMAIN dbo."size2073058421" AS BIGINT ;
CREATE DOMAIN dbo."commit_ts2089058478" AS BIGINT ;
CREATE DOMAIN dbo."xdes_id2089058478" AS BIGINT ;
CREATE DOMAIN dbo."commit_lbn2089058478" AS BIGINT ;
CREATE DOMAIN dbo."commit_csn2089058478" AS BIGINT ;
CREATE DOMAIN dbo."commit_time2089058478" AS TIMESTAMP ;
CREATE DOMAIN dbo."dbfragid2089058478" AS INTEGER ;
CREATE DOMAIN dbo."table_id2105058535" AS BIGINT ;
CREATE DOMAIN dbo."oplsn_fseqno2105058535" AS INTEGER ;
CREATE DOMAIN dbo."oplsn_bOffset2105058535" AS INTEGER ;
CREATE DOMAIN dbo."oplsn_slotid2105058535" AS INTEGER ;
CREATE DOMAIN dbo."item_guid2105058535" AS varchar(200) ;


CREATE TABLE dbo."Employees" ("EmployeeID" dbo."EmployeeID901578250","LastName" dbo."LastName901578250","FirstName" dbo."FirstName901578250","Title" dbo."Title901578250","TitleOfCourtesy" dbo."TitleOfCourtesy901578250","BirthDate" dbo."BirthDate901578250","HireDate" dbo."HireDate901578250","Address" dbo."Address901578250","City" dbo."City901578250","Region" dbo."Region901578250","PostalCode" dbo."PostalCode901578250","Country" dbo."Country901578250","HomePhone" dbo."HomePhone901578250","Extension" dbo."Extension901578250","Photo" dbo."Photo901578250","Notes" dbo."Notes901578250","ReportsTo" dbo."ReportsTo901578250","PhotoPath" dbo."PhotoPath901578250");
CREATE TABLE dbo."Categories" ("CategoryID" dbo."CategoryID965578478","CategoryName" dbo."CategoryName965578478","Description" dbo."Description965578478","Picture" dbo."Picture965578478");
CREATE TABLE dbo."Customers" ("CustomerID" dbo."CustomerID997578592","CompanyName" dbo."CompanyName997578592","ContactName" dbo."ContactName997578592","ContactTitle" dbo."ContactTitle997578592","Address" dbo."Address997578592","City" dbo."City997578592","Region" dbo."Region997578592","PostalCode" dbo."PostalCode997578592","Country" dbo."Country997578592","Phone" dbo."Phone997578592","Fax" dbo."Fax997578592");
CREATE TABLE dbo."Shippers" ("ShipperID" dbo."ShipperID1029578706","CompanyName" dbo."CompanyName1029578706","Phone" dbo."Phone1029578706");
CREATE TABLE dbo."Suppliers" ("SupplierID" dbo."SupplierID1061578820","CompanyName" dbo."CompanyName1061578820","ContactName" dbo."ContactName1061578820","ContactTitle" dbo."ContactTitle1061578820","Address" dbo."Address1061578820","City" dbo."City1061578820","Region" dbo."Region1061578820","PostalCode" dbo."PostalCode1061578820","Country" dbo."Country1061578820","Phone" dbo."Phone1061578820","Fax" dbo."Fax1061578820","HomePage" dbo."HomePage1061578820");
CREATE TABLE dbo."Orders" ("OrderID" dbo."OrderID1093578934","CustomerID" dbo."CustomerID1093578934","EmployeeID" dbo."EmployeeID1093578934","OrderDate" dbo."OrderDate1093578934","RequiredDate" dbo."RequiredDate1093578934","ShippedDate" dbo."ShippedDate1093578934","ShipVia" dbo."ShipVia1093578934","Freight" dbo."Freight1093578934","ShipName" dbo."ShipName1093578934","ShipAddress" dbo."ShipAddress1093578934","ShipCity" dbo."ShipCity1093578934","ShipRegion" dbo."ShipRegion1093578934","ShipPostalCode" dbo."ShipPostalCode1093578934","ShipCountry" dbo."ShipCountry1093578934");
CREATE TABLE dbo."Products" ("ProductID" dbo."ProductID1189579276","ProductName" dbo."ProductName1189579276","SupplierID" dbo."SupplierID1189579276","CategoryID" dbo."CategoryID1189579276","QuantityPerUnit" dbo."QuantityPerUnit1189579276","UnitPrice" dbo."UnitPrice1189579276","UnitsInStock" dbo."UnitsInStock1189579276","UnitsOnOrder" dbo."UnitsOnOrder1189579276","ReorderLevel" dbo."ReorderLevel1189579276","Discontinued" dbo."Discontinued1189579276");
CREATE TABLE dbo."Order Details" ("OrderID" dbo."OrderID1397580017","ProductID" dbo."ProductID1397580017","UnitPrice" dbo."UnitPrice1397580017","Quantity" dbo."Quantity1397580017","Discount" dbo."Discount1397580017");
CREATE TABLE dbo."CustomerCustomerDemo" ("CustomerID" dbo."CustomerID1925581898","CustomerTypeID" dbo."CustomerTypeID1925581898");
CREATE TABLE dbo."CustomerDemographics" ("CustomerTypeID" dbo."CustomerTypeID1941581955","CustomerDesc" dbo."CustomerDesc1941581955");
CREATE TABLE dbo."Region" ("RegionID" dbo."RegionID1957582012","RegionDescription" dbo."RegionDescription1957582012");
CREATE TABLE dbo."Territories" ("TerritoryID" dbo."TerritoryID1973582069","TerritoryDescription" dbo."TerritoryDescription1973582069","RegionID" dbo."RegionID1973582069");
CREATE TABLE dbo."EmployeeTerritories" ("EmployeeID" dbo."EmployeeID1989582126","TerritoryID" dbo."TerritoryID1989582126");


ALTER TABLE dbo."Employees" ADD PRIMARY KEY ("EmployeeID");
ALTER TABLE dbo."Categories" ADD PRIMARY KEY ("CategoryID");
ALTER TABLE dbo."Customers" ADD PRIMARY KEY ("CustomerID");
ALTER TABLE dbo."Shippers" ADD PRIMARY KEY ("ShipperID");
ALTER TABLE dbo."Suppliers" ADD PRIMARY KEY ("SupplierID");
ALTER TABLE dbo."Orders" ADD PRIMARY KEY ("OrderID");
ALTER TABLE dbo."Products" ADD PRIMARY KEY ("ProductID");
ALTER TABLE dbo."Order Details" ADD PRIMARY KEY ("OrderID", "ProductID");
ALTER TABLE dbo."CustomerCustomerDemo" ADD PRIMARY KEY ("CustomerID", "CustomerTypeID");
ALTER TABLE dbo."CustomerDemographics" ADD PRIMARY KEY ("CustomerTypeID");
ALTER TABLE dbo."Region" ADD PRIMARY KEY ("RegionID");
ALTER TABLE dbo."Territories" ADD PRIMARY KEY ("TerritoryID");
ALTER TABLE dbo."EmployeeTerritories" ADD PRIMARY KEY ("EmployeeID", "TerritoryID");
ALTER TABLE dbo."Employees" ADD FOREIGN KEY ("ReportsTo") REFERENCES dbo."Employees" DEFERRABLE;
ALTER TABLE dbo."Orders" ADD FOREIGN KEY ("CustomerID") REFERENCES dbo."Customers" DEFERRABLE;
ALTER TABLE dbo."Orders" ADD FOREIGN KEY ("EmployeeID") REFERENCES dbo."Employees" DEFERRABLE;
ALTER TABLE dbo."Orders" ADD FOREIGN KEY ("ShipVia") REFERENCES dbo."Shippers" DEFERRABLE;
ALTER TABLE dbo."Products" ADD FOREIGN KEY ("CategoryID") REFERENCES dbo."Categories" DEFERRABLE;
ALTER TABLE dbo."Products" ADD FOREIGN KEY ("SupplierID") REFERENCES dbo."Suppliers" DEFERRABLE;
ALTER TABLE dbo."Order Details" ADD FOREIGN KEY ("OrderID") REFERENCES dbo."Orders" DEFERRABLE;
ALTER TABLE dbo."Order Details" ADD FOREIGN KEY ("ProductID") REFERENCES dbo."Products" DEFERRABLE;
ALTER TABLE dbo."CustomerCustomerDemo" ADD FOREIGN KEY ("CustomerTypeID") REFERENCES dbo."CustomerDemographics" DEFERRABLE;
ALTER TABLE dbo."CustomerCustomerDemo" ADD FOREIGN KEY ("CustomerID") REFERENCES dbo."Customers" DEFERRABLE;
ALTER TABLE dbo."Territories" ADD FOREIGN KEY ("RegionID") REFERENCES dbo."Region" DEFERRABLE;
ALTER TABLE dbo."EmployeeTerritories" ADD FOREIGN KEY ("TerritoryID") REFERENCES dbo."Territories" DEFERRABLE;
ALTER TABLE dbo."EmployeeTerritories" ADD FOREIGN KEY ("EmployeeID") REFERENCES dbo."Employees" DEFERRABLE;

CREATE INDEX "PK_EmployeesEmployees" ON dbo."Employees"("EmployeeID" ASC);
CREATE INDEX "LastNameEmployees" ON dbo."Employees"("LastName" ASC);
CREATE INDEX "PostalCodeEmployees" ON dbo."Employees"("PostalCode" ASC);
CREATE INDEX "PK_CategoriesCategories" ON dbo."Categories"("CategoryID" ASC);
CREATE INDEX "CategoryNameCategories" ON dbo."Categories"("CategoryName" ASC);
CREATE INDEX "PK_CustomersCustomers" ON dbo."Customers"("CustomerID" ASC);
CREATE INDEX "CityCustomers" ON dbo."Customers"("City" ASC);
CREATE INDEX "CompanyNameCustomers" ON dbo."Customers"("CompanyName" ASC);
CREATE INDEX "PostalCodeCustomers" ON dbo."Customers"("PostalCode" ASC);
CREATE INDEX "RegionCustomers" ON dbo."Customers"("Region" ASC);
CREATE INDEX "PK_ShippersShippers" ON dbo."Shippers"("ShipperID" ASC);
CREATE INDEX "PK_SuppliersSuppliers" ON dbo."Suppliers"("SupplierID" ASC);
CREATE INDEX "CompanyNameSuppliers" ON dbo."Suppliers"("CompanyName" ASC);
CREATE INDEX "PostalCodeSuppliers" ON dbo."Suppliers"("PostalCode" ASC);
CREATE INDEX "PK_OrdersOrders" ON dbo."Orders"("OrderID" ASC);
CREATE INDEX "CustomerIDOrders" ON dbo."Orders"("CustomerID" ASC);
CREATE INDEX "CustomersOrdersOrders" ON dbo."Orders"("CustomerID" ASC);
CREATE INDEX "EmployeeIDOrders" ON dbo."Orders"("EmployeeID" ASC);
CREATE INDEX "EmployeesOrdersOrders" ON dbo."Orders"("EmployeeID" ASC);
CREATE INDEX "OrderDateOrders" ON dbo."Orders"("OrderDate" ASC);
CREATE INDEX "ShippedDateOrders" ON dbo."Orders"("ShippedDate" ASC);
CREATE INDEX "ShippersOrdersOrders" ON dbo."Orders"("ShipVia" ASC);
CREATE INDEX "ShipPostalCodeOrders" ON dbo."Orders"("ShipPostalCode" ASC);
CREATE INDEX "PK_ProductsProducts" ON dbo."Products"("ProductID" ASC);
CREATE INDEX "CategoriesProductsProducts" ON dbo."Products"("CategoryID" ASC);
CREATE INDEX "CategoryIDProducts" ON dbo."Products"("CategoryID" ASC);
CREATE INDEX "ProductNameProducts" ON dbo."Products"("ProductName" ASC);
CREATE INDEX "SupplierIDProducts" ON dbo."Products"("SupplierID" ASC);
CREATE INDEX "SuppliersProductsProducts" ON dbo."Products"("SupplierID" ASC);
CREATE INDEX "PK_Order_DetailsOrder Details" ON dbo."Order Details"("OrderID" ASC, "ProductID" ASC);
CREATE INDEX "OrderIDOrder Details" ON dbo."Order Details"("OrderID" ASC);
CREATE INDEX "OrdersOrder_DetailsOrder Details" ON dbo."Order Details"("OrderID" ASC);
CREATE INDEX "ProductIDOrder Details" ON dbo."Order Details"("ProductID" ASC);
CREATE INDEX "ProductsOrder_DetailsOrder Details" ON dbo."Order Details"("ProductID" ASC);
