CREATE SCHEMA TASKS;
CREATE DOMAIN TASKS."BinData" AS BYTEA ;
CREATE DOMAIN TASKS."CODE" AS VARCHAR (15);
CREATE DOMAIN TASKS."ID пункта" AS BIGINT ;
CREATE DOMAIN TASKS."ID статьи" AS BIGINT ;
CREATE DOMAIN TASKS."IDC" AS SMALLINT ;
CREATE DOMAIN TASKS."ID_descr" AS BIGINT ;
CREATE DOMAIN TASKS."Layout_id" AS VARCHAR (200);
CREATE DOMAIN TASKS."N" AS BIGINT ;
CREATE DOMAIN TASKS."N Исходящ" AS VARCHAR (20);
CREATE DOMAIN TASKS."N письма" AS VARCHAR (20);
CREATE DOMAIN TASKS."N счета" AS VARCHAR (6);
CREATE DOMAIN TASKS."N_Рексофт" AS VARCHAR (10);
CREATE DOMAIN TASKS."TextData" AS VARCHAR ();
CREATE DOMAIN TASKS."id_ACC" AS BIGINT ;
CREATE DOMAIN TASKS."id_ACT" AS BIGINT ;
CREATE DOMAIN TASKS."id_CNTR_V" AS BIGINT ;
CREATE DOMAIN TASKS."id_CONTROL" AS BIGINT ;
CREATE DOMAIN TASKS."id_CONT_C" AS BIGINT ;
CREATE DOMAIN TASKS."id_CONT_T" AS BIGINT ;
CREATE DOMAIN TASKS."id_DEPEND" AS BIGINT ;
CREATE DOMAIN TASKS."id_DETAILS" AS BIGINT ;
CREATE DOMAIN TASKS."id_GRTASKS" AS BIGINT ;
CREATE DOMAIN TASKS."id_INST_C" AS BIGINT ;
CREATE DOMAIN TASKS."id_LC_TEAC" AS BIGINT ;
CREATE DOMAIN TASKS."id_OB_BAZ" AS BIGINT ;
CREATE DOMAIN TASKS."id_PHOTOT" AS BIGINT ;
CREATE DOMAIN TASKS."id_PRNCMDS" AS BIGINT ;
CREATE DOMAIN TASKS."id_PROGRAM" AS BIGINT ;
CREATE DOMAIN TASKS."id_PROJ_T" AS BIGINT ;
CREATE DOMAIN TASKS."id_PR_TEAC" AS BIGINT ;
CREATE DOMAIN TASKS."id_RIGHTS" AS BIGINT ;
CREATE DOMAIN TASKS."id_TAB_RTS" AS BIGINT ;
CREATE DOMAIN TASKS."id_TASKSCT" AS BIGINT ;
CREATE DOMAIN TASKS."id_TAS_POS" AS BIGINT ;
CREATE DOMAIN TASKS."id_TAS_TIM" AS BIGINT ;
CREATE DOMAIN TASKS."mmFileExt" AS VARCHAR (45);
CREATE DOMAIN TASKS."mmFileName" AS VARCHAR (40);
CREATE DOMAIN TASKS."mmSubName" AS VARCHAR (8);
CREATE DOMAIN TASKS."АдресОрг." AS VARCHAR (128);
CREATE DOMAIN TASKS."Актуальна" AS BOOLEAN ;
CREATE DOMAIN TASKS."БИК" AS VARCHAR (10);
CREATE DOMAIN TASKS."Банк" AS VARCHAR (50);
CREATE DOMAIN TASKS."БезОбъект." AS BOOLEAN ;
CREATE DOMAIN TASKS."Ввод" AS BOOLEAN ;
CREATE DOMAIN TASKS."Верс\Редак" AS VARCHAR (10);
CREATE DOMAIN TASKS."ВерсПрогр" AS VARCHAR (30);
CREATE DOMAIN TASKS."ВидПроблем" AS SMALLINT ;
CREATE DOMAIN TASKS."Визуализ." AS BOOLEAN ;
CREATE DOMAIN TASKS."ВремСтатус" AS TIME ;
CREATE DOMAIN TASKS."Время" AS TIME ;
CREATE DOMAIN TASKS."ВремяЗаявк" AS TIME ;
CREATE DOMAIN TASKS."ВремяИзмен" AS TIME ;
CREATE DOMAIN TASKS."ВремяНач" AS TIME ;
CREATE DOMAIN TASKS."ВремяПост." AS TIME ;
CREATE DOMAIN TASKS."ВремяСеанс" AS TIME ;
CREATE DOMAIN TASKS."ВремяСозд" AS TIME ;
CREATE DOMAIN TASKS."Выборки" AS BOOLEAN ;
CREATE DOMAIN TASKS."Выдана" AS BOOLEAN ;
CREATE DOMAIN TASKS."ВысокПриор" AS BOOLEAN ;
CREATE DOMAIN TASKS."Гражд." AS BOOLEAN ;
CREATE DOMAIN TASKS."Грамотн." AS VARCHAR (20);
CREATE DOMAIN TASKS."Дата" AS DATE ;
CREATE DOMAIN TASKS."ДатаАктуал" AS DATE ;
CREATE DOMAIN TASKS."ДатаВыдачи" AS DATE ;
CREATE DOMAIN TASKS."ДатаВыпуск" AS DATE ;
CREATE DOMAIN TASKS."ДатаЗаявки" AS DATE ;
CREATE DOMAIN TASKS."ДатаИзмен." AS DATE ;
CREATE DOMAIN TASKS."ДатаКонтак" AS DATE ;
CREATE DOMAIN TASKS."ДатаКонца" AS DATE ;
CREATE DOMAIN TASKS."ДатаНачал." AS DATE ;
CREATE DOMAIN TASKS."ДатаОбъед." AS DATE ;
CREATE DOMAIN TASKS."ДатаОплаты" AS DATE ;
CREATE DOMAIN TASKS."ДатаОтправ" AS DATE ;
CREATE DOMAIN TASKS."ДатаПост." AS DATE ;
CREATE DOMAIN TASKS."ДатаСеанса" AS DATE ;
CREATE DOMAIN TASKS."ДатаСтатус" AS DATE ;
CREATE DOMAIN TASKS."ДатаУвольн" AS DATE ;
CREATE DOMAIN TASKS."Длительн" AS SMALLINT ;
CREATE DOMAIN TASKS."Должность" AS VARCHAR (50);
CREATE DOMAIN TASKS."Дом" AS VARCHAR (6);
CREATE DOMAIN TASKS."Заблокиров" AS BOOLEAN ;
CREATE DOMAIN TASKS."Заметки" AS VARCHAR ();
CREATE DOMAIN TASKS."Затраты" AS FLOAT ;
CREATE DOMAIN TASKS."Зачтено" AS BOOLEAN ;
CREATE DOMAIN TASKS."ЗначТекст" AS VARCHAR (250);
CREATE DOMAIN TASKS."ИНН" AS FLOAT ;
CREATE DOMAIN TASKS."Изм.Отчет" AS BOOLEAN ;
CREATE DOMAIN TASKS."ИзменЛичн" AS BOOLEAN ;
CREATE DOMAIN TASKS."Изменение" AS BOOLEAN ;
CREATE DOMAIN TASKS."Имя" AS VARCHAR (30);
CREATE DOMAIN TASKS."Имя поля" AS VARCHAR (10);
CREATE DOMAIN TASKS."ИмяАдреса" AS VARCHAR (43);
CREATE DOMAIN TASKS."ИмяИсточн" AS VARCHAR (30);
CREATE DOMAIN TASKS."ИмяПольз." AS VARCHAR (35);
CREATE DOMAIN TASKS."ИмяПриемн" AS VARCHAR (30);
CREATE DOMAIN TASKS."ИмяСименс" AS VARCHAR (60);
CREATE DOMAIN TASKS."ИмяСтанции" AS VARCHAR (8);
CREATE DOMAIN TASKS."ИмяФайла" AS VARCHAR (30);
CREATE DOMAIN TASKS."ИмяЭлемент" AS VARCHAR (50);
CREATE DOMAIN TASKS."ИндексМеню" AS BYTEA ;
CREATE DOMAIN TASKS."Категория" AS SMALLINT ;
CREATE DOMAIN TASKS."Кв." AS VARCHAR (6);
CREATE DOMAIN TASKS."КлючНастр" AS VARCHAR (250);
CREATE DOMAIN TASKS."Код в КУПе" AS VARCHAR (4);
CREATE DOMAIN TASKS."КодАдреса" AS SMALLINT ;
CREATE DOMAIN TASKS."КодВажн." AS SMALLINT ;
CREATE DOMAIN TASKS."КодВедомст" AS BYTEA ;
CREATE DOMAIN TASKS."КодВерсии" AS BIGINT ;
CREATE DOMAIN TASKS."КодВидРаб" AS BYTEA ;
CREATE DOMAIN TASKS."КодВх\Исх" AS BYTEA ;
CREATE DOMAIN TASKS."КодГос-ва" AS SMALLINT ;
CREATE DOMAIN TASKS."КодГруппы" AS BIGINT ;
CREATE DOMAIN TASKS."КодДоговор" AS SMALLINT ;
CREATE DOMAIN TASKS."КодДопЛиц" AS BIGINT ;
CREATE DOMAIN TASKS."КодЖурнВх" AS BIGINT ;
CREATE DOMAIN TASKS."КодЖурнИсх" AS BIGINT ;
CREATE DOMAIN TASKS."КодЗадачи" AS BIGINT ;
CREATE DOMAIN TASKS."КодИмЭлХр" AS BIGINT ;
CREATE DOMAIN TASKS."КодИнстр" AS SMALLINT ;
CREATE DOMAIN TASKS."КодИстории" AS BIGINT ;
CREATE DOMAIN TASKS."КодКлиента" AS SMALLINT ;
CREATE DOMAIN TASKS."КодКоманды" AS SMALLINT ;
CREATE DOMAIN TASKS."КодКонтакт" AS BIGINT ;
CREATE DOMAIN TASKS."КодЛиценз" AS BIGINT ;
CREATE DOMAIN TASKS."КодМастера" AS BIGINT ;
CREATE DOMAIN TASKS."КодМеню" AS TEXT ;
CREATE DOMAIN TASKS."КодМенюОбс" AS BIGINT ;
CREATE DOMAIN TASKS."КодМульти" AS SMALLINT ;
CREATE DOMAIN TASKS."КодНасПунк" AS SMALLINT ;
CREATE DOMAIN TASKS."КодОбласти" AS BYTEA ;
CREATE DOMAIN TASKS."КодОбъедин" AS SMALLINT ;
CREATE DOMAIN TASKS."КодОргМ1" AS BIGINT ;
CREATE DOMAIN TASKS."КодОрганиз" AS BIGINT ;
CREATE DOMAIN TASKS."КодОтдела" AS BYTEA ;
CREATE DOMAIN TASKS."КодПарам" AS BYTEA ;
CREATE DOMAIN TASKS."КодПередач" AS BYTEA ;
CREATE DOMAIN TASKS."КодПисьмВх" AS BIGINT ;
CREATE DOMAIN TASKS."КодПисьмИс" AS BIGINT ;
CREATE DOMAIN TASKS."КодПлПор" AS BIGINT ;
CREATE DOMAIN TASKS."КодПодразд" AS BYTEA ;
CREATE DOMAIN TASKS."КодПольз." AS TEXT ;
CREATE DOMAIN TASKS."КодПоступл" AS BYTEA ;
CREATE DOMAIN TASKS."КодПринт" AS BYTEA ;
CREATE DOMAIN TASKS."КодПриорит" AS BYTEA ;
CREATE DOMAIN TASKS."КодПроблем" AS SMALLINT ;
CREATE DOMAIN TASKS."КодПункта" AS TEXT ;
CREATE DOMAIN TASKS."КодРабКонт" AS BIGINT ;
CREATE DOMAIN TASKS."КодРайона" AS SMALLINT ;
CREATE DOMAIN TASKS."КодРезульт" AS SMALLINT ;
CREATE DOMAIN TASKS."КодРексофт" AS BIGINT ;
CREATE DOMAIN TASKS."КодРешения" AS SMALLINT ;
CREATE DOMAIN TASKS."КодСеанса" AS BIGINT ;
CREATE DOMAIN TASKS."КодСотрудн" AS SMALLINT ;
CREATE DOMAIN TASKS."КодСтанции" AS SMALLINT ;
CREATE DOMAIN TASKS."КодСтатуса" AS BYTEA ;
CREATE DOMAIN TASKS."КодТаблицы" AS SMALLINT ;
CREATE DOMAIN TASKS."КодТексВх" AS BIGINT ;
CREATE DOMAIN TASKS."КодТексЗад" AS BIGINT ;
CREATE DOMAIN TASKS."КодТексЗая" AS BIGINT ;
CREATE DOMAIN TASKS."КодТексИсх" AS BIGINT ;
CREATE DOMAIN TASKS."КодТекста" AS BIGINT ;
CREATE DOMAIN TASKS."КодТипРес" AS BYTEA ;
CREATE DOMAIN TASKS."КодТипРеш" AS SMALLINT ;
CREATE DOMAIN TASKS."КодТипа" AS BYTEA ;
CREATE DOMAIN TASKS."КодТипаКон" AS TEXT ;
CREATE DOMAIN TASKS."КодТочност" AS BYTEA ;
CREATE DOMAIN TASKS."КодУдостов" AS BIGINT ;
CREATE DOMAIN TASKS."КодХран" AS BIGINT ;
CREATE DOMAIN TASKS."КодЦБДУИГ" AS VARCHAR (7);
CREATE DOMAIN TASKS."КодЭкспорт" AS BIGINT ;
CREATE DOMAIN TASKS."КодЭлАдрОр" AS BIGINT ;
CREATE DOMAIN TASKS."КодЭлАдрес" AS BIGINT ;
CREATE DOMAIN TASKS."КолРайотд" AS BYTEA ;
CREATE DOMAIN TASKS."КоличСтрок" AS BIGINT ;
CREATE DOMAIN TASKS."КонтрКлюч" AS BOOLEAN ;
CREATE DOMAIN TASKS."КонтрПарам" AS VARCHAR (30);
CREATE DOMAIN TASKS."Кор/счет" AS VARCHAR (20);
CREATE DOMAIN TASKS."Критичн-ть" AS VARCHAR (60);
CREATE DOMAIN TASKS."ЛинияСлуж." AS BYTEA ;
CREATE DOMAIN TASKS."ЛичнПароль" AS VARCHAR (6);
CREATE DOMAIN TASKS."Логин" AS VARCHAR (21);
CREATE DOMAIN TASKS."Междуг.Код" AS VARCHAR (10);
CREATE DOMAIN TASKS."Мотивация" AS VARCHAR (100);
CREATE DOMAIN TASKS."НазвГИЦ" AS VARCHAR (30);
CREATE DOMAIN TASKS."НазвОбласт" AS VARCHAR (30);
CREATE DOMAIN TASKS."НазвОбъед." AS VARCHAR (30);
CREATE DOMAIN TASKS."НазвПодр." AS VARCHAR (60);
CREATE DOMAIN TASKS."НазвПолное" AS VARCHAR (50);
CREATE DOMAIN TASKS."НазвПоступ" AS VARCHAR (15);
CREATE DOMAIN TASKS."НазвПрогр." AS VARCHAR (20);
CREATE DOMAIN TASKS."НазвПункта" AS VARCHAR (140);
CREATE DOMAIN TASKS."НазвРайона" AS VARCHAR (30);
CREATE DOMAIN TASKS."НазвТипа" AS VARCHAR (30);
CREATE DOMAIN TASKS."Название" AS VARCHAR (100);
CREATE DOMAIN TASKS."Наименован" AS VARCHAR (30);
CREATE DOMAIN TASKS."НаселПункт" AS VARCHAR (30);
CREATE DOMAIN TASKS."НеАктуальн" AS BOOLEAN ;
CREATE DOMAIN TASKS."НеВыбирать" AS BOOLEAN ;
CREATE DOMAIN TASKS."НеПоказыв." AS BOOLEAN ;
CREATE DOMAIN TASKS."НеПротокол" AS BOOLEAN ;
CREATE DOMAIN TASKS."НомУдост." AS BIGINT ;
CREATE DOMAIN TASKS."Номер" AS BIGINT ;
CREATE DOMAIN TASKS."НомерДокум" AS VARCHAR (10);
CREATE DOMAIN TASKS."ОКОНХ" AS VARCHAR (5);
CREATE DOMAIN TASKS."ОКПО" AS VARCHAR (8);
CREATE DOMAIN TASKS."Объекты" AS BOOLEAN ;
CREATE DOMAIN TASKS."ОбъемЧасов" AS BYTEA ;
CREATE DOMAIN TASKS."Ограничен." AS BOOLEAN ;
CREATE DOMAIN TASKS."ОкончЛицен" AS DATE ;
CREATE DOMAIN TASKS."Описание" AS VARCHAR (240);
CREATE DOMAIN TASKS."ОрганФМС" AS VARCHAR (155);
CREATE DOMAIN TASKS."Организац." AS VARCHAR (150);
CREATE DOMAIN TASKS."Ответств." AS BIGINT ;
CREATE DOMAIN TASKS."Отправлен" AS BOOLEAN ;
CREATE DOMAIN TASKS."ОтчетыОкна" AS BOOLEAN ;
CREATE DOMAIN TASKS."Оценка" AS FLOAT ;
CREATE DOMAIN TASKS."Очередь" AS BYTEA ;
CREATE DOMAIN TASKS."ПоВыборке" AS BOOLEAN ;
CREATE DOMAIN TASKS."Подразд." AS VARCHAR (30);
CREATE DOMAIN TASKS."Подсказка" AS VARCHAR (80);
CREATE DOMAIN TASKS."Поле" AS VARCHAR (10);
CREATE DOMAIN TASKS."ПолноеНаим" AS VARCHAR (100);
CREATE DOMAIN TASKS."Порядок" AS BYTEA ;
CREATE DOMAIN TASKS."ПравоИспол" AS VARCHAR (100);
CREATE DOMAIN TASKS."Примечание" AS VARCHAR (120);
CREATE DOMAIN TASKS."Приоритет" AS VARCHAR (20);
CREATE DOMAIN TASKS."ПричОтказа" AS VARCHAR (100);
CREATE DOMAIN TASKS."Проблемн." AS BOOLEAN ;
CREATE DOMAIN TASKS."Просмотр" AS BOOLEAN ;
CREATE DOMAIN TASKS."Р/счет" AS VARCHAR (30);
CREATE DOMAIN TASKS."Раздел" AS BYTEA ;
CREATE DOMAIN TASKS."Расширение" AS VARCHAR (7);
CREATE DOMAIN TASKS."Регион" AS SMALLINT ;
CREATE DOMAIN TASKS."РодПадеж" AS VARCHAR (50);
CREATE DOMAIN TASKS."СБК" AS BYTEA ;
CREATE DOMAIN TASKS."СетевАдрес" AS BIGINT ;
CREATE DOMAIN TASKS."СимвКоманд" AS VARCHAR (3);
CREATE DOMAIN TASKS."СистПароль" AS VARCHAR (6);
CREATE DOMAIN TASKS."Слияние" AS BOOLEAN ;
CREATE DOMAIN TASKS."Событ" AS BOOLEAN ;
CREATE DOMAIN TASKS."СокрНазв." AS VARCHAR (20);
CREATE DOMAIN TASKS."Состояние" AS BYTEA ;
CREATE DOMAIN TASKS."Сохр.Файл" AS BOOLEAN ;
CREATE DOMAIN TASKS."Список" AS BOOLEAN ;
CREATE DOMAIN TASKS."Срок" AS DATE ;
CREATE DOMAIN TASKS."Статус" AS VARCHAR (20);
CREATE DOMAIN TASKS."Статья" AS VARCHAR ();
CREATE DOMAIN TASKS."СтрКоманды" AS VARCHAR (50);
CREATE DOMAIN TASKS."Сумма" AS FLOAT ;
CREATE DOMAIN TASKS."Таблица" AS VARCHAR (9);
CREATE DOMAIN TASKS."Телефон" AS VARCHAR (50);
CREATE DOMAIN TASKS."Тема" AS VARCHAR (120);
CREATE DOMAIN TASKS."Тип файла" AS BYTEA ;
CREATE DOMAIN TASKS."ТипАдреса" AS VARCHAR (10);
CREATE DOMAIN TASKS."ТипДоговор" AS SMALLINT ;
CREATE DOMAIN TASKS."ТипКонтакт" AS BYTEA ;
CREATE DOMAIN TASKS."ТипОбуч." AS BYTEA ;
CREATE DOMAIN TASKS."ТипПрогр." AS SMALLINT ;
CREATE DOMAIN TASKS."ТипСотруд." AS SMALLINT ;
CREATE DOMAIN TASKS."ТипЭкспорт" AS BYTEA ;
CREATE DOMAIN TASKS."Точность" AS VARCHAR (15);
CREATE DOMAIN TASKS."УдалЛичн" AS BOOLEAN ;
CREATE DOMAIN TASKS."Удаление" AS BOOLEAN ;
CREATE DOMAIN TASKS."Улица" AS VARCHAR (15);
CREATE DOMAIN TASKS."УровГрам." AS BYTEA ;
CREATE DOMAIN TASKS."Уровень" AS BYTEA ;
CREATE DOMAIN TASKS."Успех" AS BOOLEAN ;
CREATE DOMAIN TASKS."ФИО" AS VARCHAR (35);
CREATE DOMAIN TASKS."Фонд" AS BOOLEAN ;
CREATE DOMAIN TASKS."ХешПароль" AS VARCHAR (40);


CREATE TABLE TASKS."ACCOUNT" ("id_ACC" TASKS."<common.ram.Domain object at 0x05427A10>","KodDogovor" TASKS."<common.ram.Domain object at 0x05432870>","N_scheta" TASKS."<common.ram.Domain object at 0x054279D0>","DataScheta" TASKS."<common.ram.Domain object at 0x05410F70>","Summa" TASKS."<common.ram.Domain object at 0x0543A610>","DataOplaty" TASKS."<common.ram.Domain object at 0x05410AF0>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>");
CREATE TABLE TASKS."ACT" ("id_ACT" TASKS."<common.ram.Domain object at 0x05427990>","KodDogovor" TASKS."<common.ram.Domain object at 0x05432870>","Klient" TASKS."<common.ram.Domain object at 0x05432990>","Otpravlen" TASKS."<common.ram.Domain object at 0x05435D50>","UtvPostav_" TASKS."<common.ram.Domain object at 0x05410F70>","UtvZakazch_" TASKS."<common.ram.Domain object at 0x05410F70>","SummaAkta" TASKS."<common.ram.Domain object at 0x0543A610>");
CREATE TABLE TASKS."ADDRESS" ("KodAdresa" TASKS."<common.ram.Domain object at 0x05432690>","KodKlienta" TASKS."<common.ram.Domain object at 0x05432990>","Region" TASKS."<common.ram.Domain object at 0x0543A230>","NaselPunkt" TASKS."<common.ram.Domain object at 0x05432B70>","Ulicza" TASKS."<common.ram.Domain object at 0x0543A9D0>","Dom" TASKS."<common.ram.Domain object at 0x05410710>","Kv_" TASKS."<common.ram.Domain object at 0x054325D0>");
CREATE TABLE TASKS."ARTICLES" ("ID_punkta" TASKS."<common.ram.Domain object at 0x054277D0>","TextData" TASKS."<common.ram.Domain object at 0x054279B0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","ID_stati" TASKS."<common.ram.Domain object at 0x05427890>");
CREATE TABLE TASKS."BANC_REC" ("KodKlienta" TASKS."<common.ram.Domain object at 0x05432990>","Bank" TASKS."<common.ram.Domain object at 0x05427E50>","Rschet" TASKS."<common.ram.Domain object at 0x0543A170>","Korschet" TASKS."<common.ram.Domain object at 0x054354D0>","INN" TASKS."<common.ram.Domain object at 0x05418BD0>","BIK" TASKS."<common.ram.Domain object at 0x05427E30>","OKPO" TASKS."<common.ram.Domain object at 0x05435B50>","OKONX" TASKS."<common.ram.Domain object at 0x05435B30>");
CREATE TABLE TASKS."CATEGORY" ("Kategoriya" TASKS."<common.ram.Domain object at 0x05432590>","Naimenovan" TASKS."<common.ram.Domain object at 0x054358F0>","PolnoeNaim" TASKS."<common.ram.Domain object at 0x05435F50>");
CREATE TABLE TASKS."CERTIFIC" ("KodUdostov" TASKS."<common.ram.Domain object at 0x05435290>","KodSotrudn" TASKS."<common.ram.Domain object at 0x05435050>","NomUdost_" TASKS."<common.ram.Domain object at 0x05435A70>","DataVydachi" TASKS."<common.ram.Domain object at 0x054274F0>","KodPolz_" TASKS."<common.ram.Domain object at 0x05432DB0>");
CREATE TABLE TASKS."CHAP_REF" ("Razdel" TASKS."<common.ram.Domain object at 0x0543A1B0>","Naimenovan" TASKS."<common.ram.Domain object at 0x054358F0>");
CREATE TABLE TASKS."CLIENT" ("KodKlienta" TASKS."<common.ram.Domain object at 0x05432990>","Organizacz_" TASKS."<common.ram.Domain object at 0x05435CF0>","KodVedomst" TASKS."<common.ram.Domain object at 0x05432710>","Podrazd_" TASKS."<common.ram.Domain object at 0x05435EB0>","Fond" TASKS."<common.ram.Domain object at 0x0543AB10>");
CREATE TABLE TASKS."CNTR_PAR" ("KodParam" TASKS."<common.ram.Domain object at 0x05432C90>","KontrParam" TASKS."<common.ram.Domain object at 0x05435490>");
CREATE TABLE TASKS."CNTR_VID" ("id_CNTR_V" TASKS."<common.ram.Domain object at 0x05427A70>","KodDogovor" TASKS."<common.ram.Domain object at 0x05432870>","TipDogovor" TASKS."<common.ram.Domain object at 0x0543A790>");
CREATE TABLE TASKS."CNT_PRIM" ("KodKontakt" TASKS."<common.ram.Domain object at 0x05432A70>","TextData" TASKS."<common.ram.Domain object at 0x054279B0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."CONTENTS" ("ID_punkta" TASKS."<common.ram.Domain object at 0x054277D0>","KodPunkta" TASKS."<common.ram.Domain object at 0x05432E50>","SBK" TASKS."<common.ram.Domain object at 0x0543A2B0>","NazvPunkta" TASKS."<common.ram.Domain object at 0x054357F0>","Aktualna" TASKS."<common.ram.Domain object at 0x05427E10>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."CONTRACT" ("KodDogovor" TASKS."<common.ram.Domain object at 0x05432870>","NomerDokum" TASKS."<common.ram.Domain object at 0x05435AD0>","Platelshhik" TASKS."<common.ram.Domain object at 0x05432990>","Region" TASKS."<common.ram.Domain object at 0x0543A230>","DataNachal_" TASKS."<common.ram.Domain object at 0x054273D0>","DataKoncza" TASKS."<common.ram.Domain object at 0x05410B30>","KolRajotd" TASKS."<common.ram.Domain object at 0x05435410>","PravoIspol" TASKS."<common.ram.Domain object at 0x05435FD0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."CONTROL" ("id_CONTROL" TASKS."<common.ram.Domain object at 0x05427A90>","KodDogovor" TASKS."<common.ram.Domain object at 0x05432870>","KodParam" TASKS."<common.ram.Domain object at 0x05432C90>");
CREATE TABLE TASKS."CONT_CTG" ("id_CONT_C" TASKS."<common.ram.Domain object at 0x05427A30>","ID_punkta" TASKS."<common.ram.Domain object at 0x054277D0>","Kategoriya" TASKS."<common.ram.Domain object at 0x05432590>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."CONT_TIP" ("id_CONT_T" TASKS."<common.ram.Domain object at 0x05427AF0>","KodKontakt" TASKS."<common.ram.Domain object at 0x05432A70>","KodTipResh" TASKS."<common.ram.Domain object at 0x05435250>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."CON_TIME" ("KodRabKont" TASKS."<common.ram.Domain object at 0x05432EF0>","KodKontakt" TASKS."<common.ram.Domain object at 0x05432A70>","KodVidRab" TASKS."<common.ram.Domain object at 0x05432770>","Data" TASKS."<common.ram.Domain object at 0x05410F70>","Vremya" TASKS."<common.ram.Domain object at 0x05432070>","KodSotrudn" TASKS."<common.ram.Domain object at 0x05435050>","KodMastera" TASKS."<common.ram.Domain object at 0x05432A50>","Zatraty" TASKS."<common.ram.Domain object at 0x05410670>","PrichOtkaza" TASKS."<common.ram.Domain object at 0x0543A0B0>","KodPolz_" TASKS."<common.ram.Domain object at 0x05432DB0>","KodZadachi" TASKS."<common.ram.Domain object at 0x05432950>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","TextData" TASKS."<common.ram.Domain object at 0x054279B0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."CORR_IN" ("KodPismVx" TASKS."<common.ram.Domain object at 0x05432CF0>","KodRabKont" TASKS."<common.ram.Domain object at 0x05432EF0>","N_pisma" TASKS."<common.ram.Domain object at 0x054278F0>","Data" TASKS."<common.ram.Domain object at 0x05410F70>","KodKlienta" TASKS."<common.ram.Domain object at 0x05432990>","Komu" TASKS."<common.ram.Domain object at 0x05432A50>","Podpis" TASKS."<common.ram.Domain object at 0x05435050>","Ispolnit_" TASKS."<common.ram.Domain object at 0x05435050>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."CORR_OUT" ("KodPismIs" TASKS."<common.ram.Domain object at 0x05432D30>","KodRabKont" TASKS."<common.ram.Domain object at 0x05432EF0>","N_pisma" TASKS."<common.ram.Domain object at 0x05427850>","Data" TASKS."<common.ram.Domain object at 0x05410F70>","KodKlienta" TASKS."<common.ram.Domain object at 0x05432990>","KodSotrudn" TASKS."<common.ram.Domain object at 0x05435050>","KodMastera" TASKS."<common.ram.Domain object at 0x05432A50>","Ispolnit_" TASKS."<common.ram.Domain object at 0x05432A50>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."DEPENDEN" ("id_DEPEND" TASKS."<common.ram.Domain object at 0x05427AB0>","Predshestv" TASKS."<common.ram.Domain object at 0x05432950>","Posleduyushh" TASKS."<common.ram.Domain object at 0x05432950>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."DESCRIPT" ("KodZadachi" TASKS."<common.ram.Domain object at 0x05432950>","TextData" TASKS."<common.ram.Domain object at 0x054279B0>","ID_descr" TASKS."<common.ram.Domain object at 0x05427830>");
CREATE TABLE TASKS."DESKMENU" ("KodMenyuObs" TASKS."<common.ram.Domain object at 0x05432A90>","KodMenyu" TASKS."<common.ram.Domain object at 0x05432AD0>","ImyaElement" TASKS."<common.ram.Domain object at 0x05432490>","IndeksMenyu" TASKS."<common.ram.Domain object at 0x05432550>","Razdel" TASKS."<common.ram.Domain object at 0x0543A1B0>","Uroven" TASKS."<common.ram.Domain object at 0x0543AA50>","Resurs" TASKS."<common.ram.Domain object at 0x054352B0>","SBK" TASKS."<common.ram.Domain object at 0x0543A2B0>","KodTabliczy" TASKS."<common.ram.Domain object at 0x054350F0>","Podskazka" TASKS."<common.ram.Domain object at 0x05435ED0>","Izm_Otchet" TASKS."<common.ram.Domain object at 0x05418B90>","Soxr_Fajl" TASKS."<common.ram.Domain object at 0x0543A490>","PoVyborke" TASKS."<common.ram.Domain object at 0x05435E70>","BezObekt_" TASKS."<common.ram.Domain object at 0x05427E90>","NeVybirat" TASKS."<common.ram.Domain object at 0x054359B0>","NePokazyv_" TASKS."<common.ram.Domain object at 0x054359F0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>");
CREATE TABLE TASKS."DETAILS" ("id_DETAILS" TASKS."<common.ram.Domain object at 0x05427AD0>","KodSeansa" TASKS."<common.ram.Domain object at 0x05432F70>","KodMenyuObs" TASKS."<common.ram.Domain object at 0x05432A90>","DataRaboty" TASKS."<common.ram.Domain object at 0x05427450>","VremyaRabot" TASKS."<common.ram.Domain object at 0x054320F0>");
CREATE TABLE TASKS."DM_ALIAS" ("KodImElXr" TASKS."<common.ram.Domain object at 0x054328F0>","ImyaElement" TASKS."<common.ram.Domain object at 0x05432490>","KodXran" TASKS."<common.ram.Domain object at 0x054352B0>");
CREATE TABLE TASKS."DOC_PRIM" ("KodDogovor" TASKS."<common.ram.Domain object at 0x05432870>","Zametki" TASKS."<common.ram.Domain object at 0x05410630>");
CREATE TABLE TASKS."DSKSTRG" ("KodXran" TASKS."<common.ram.Domain object at 0x054352B0>","Opisanie" TASKS."<common.ram.Domain object at 0x05435C70>","BinData" TASKS."<common.ram.Domain object at 0x05427870>","ImyaFajla" TASKS."<common.ram.Domain object at 0x054323D0>","KodTipRes" TASKS."<common.ram.Domain object at 0x05435170>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."EXP_PRN" ("KodEksport" TASKS."<common.ram.Domain object at 0x05435370>","KodSeansa" TASKS."<common.ram.Domain object at 0x05432F70>","ImyaIstochn" TASKS."<common.ram.Domain object at 0x054323B0>","ImyaPriemn" TASKS."<common.ram.Domain object at 0x05432530>","TipEksport" TASKS."<common.ram.Domain object at 0x0543A8D0>","Uspex" TASKS."<common.ram.Domain object at 0x0543AA90>","VremyaNach" TASKS."<common.ram.Domain object at 0x05432130>","Dliteln" TASKS."<common.ram.Domain object at 0x054108D0>","VremyaSozd" TASKS."<common.ram.Domain object at 0x054321F0>");
CREATE TABLE TASKS."E_MAILLC" ("KodElAdres" TASKS."<common.ram.Domain object at 0x05435350>","KodSotrudn" TASKS."<common.ram.Domain object at 0x05435050>","ImyaAdresa" TASKS."<common.ram.Domain object at 0x054189D0>","KodTipa" TASKS."<common.ram.Domain object at 0x054351D0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."E_MAILOR" ("KodElAdres" TASKS."<common.ram.Domain object at 0x05435310>","KodKlienta" TASKS."<common.ram.Domain object at 0x05432990>","ImyaAdresa" TASKS."<common.ram.Domain object at 0x054189D0>","KodTipa" TASKS."<common.ram.Domain object at 0x054351D0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."GROUPS" ("KodGruppy" TASKS."<common.ram.Domain object at 0x05432830>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>","Srok" TASKS."<common.ram.Domain object at 0x0543A510>","Aktualna" TASKS."<common.ram.Domain object at 0x05427E10>","VysokPrior" TASKS."<common.ram.Domain object at 0x054322B0>","DataVypusk" TASKS."<common.ram.Domain object at 0x05410ED0>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","TextData" TASKS."<common.ram.Domain object at 0x054279B0>");
CREATE TABLE TASKS."GRTASKS" ("id_GRTASKS" TASKS."<common.ram.Domain object at 0x05427B10>","KodGruppy" TASKS."<common.ram.Domain object at 0x05432830>","KodZadachi" TASKS."<common.ram.Domain object at 0x05432950>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."HIS_STAT" ("KodIstorii" TASKS."<common.ram.Domain object at 0x054329F0>","KodKontakt" TASKS."<common.ram.Domain object at 0x05432A70>","KodStatusa" TASKS."<common.ram.Domain object at 0x054350B0>","DataStatus" TASKS."<common.ram.Domain object at 0x05410970>","VremStatus" TASKS."<common.ram.Domain object at 0x05432030>","OtvZaStat" TASKS."<common.ram.Domain object at 0x05432A50>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."INSTRUC" ("KodInstr" TASKS."<common.ram.Domain object at 0x05432910>","NazvPolnoe" TASKS."<common.ram.Domain object at 0x05435730>","TipProgr_" TASKS."<common.ram.Domain object at 0x0543A850>","Statya" TASKS."<common.ram.Domain object at 0x0543A590>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."INST_CON" ("id_INST_C" TASKS."<common.ram.Domain object at 0x05427B30>","KodKontakt" TASKS."<common.ram.Domain object at 0x05432A70>","KodInstr" TASKS."<common.ram.Domain object at 0x05432910>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."LAYOUTS" ("Layout_id" TASKS."<common.ram.Domain object at 0x054278B0>","BinData" TASKS."<common.ram.Domain object at 0x05427870>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>");
CREATE TABLE TASKS."LC_CONT" ("KodKontakt" TASKS."<common.ram.Domain object at 0x05432A70>","KodPostupl" TASKS."<common.ram.Domain object at 0x05432DF0>","KodSotrudn" TASKS."<common.ram.Domain object at 0x05435050>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","TipProgr_" TASKS."<common.ram.Domain object at 0x0543A850>","DataKontak" TASKS."<common.ram.Domain object at 0x05410F90>","VremyaZayavk" TASKS."<common.ram.Domain object at 0x054320B0>","Motivacziya" TASKS."<common.ram.Domain object at 0x054355F0>","Kem_prinyat" TASKS."<common.ram.Domain object at 0x05432A50>","KodTipaKon" TASKS."<common.ram.Domain object at 0x05435230>","KodStatusa" TASKS."<common.ram.Domain object at 0x054350B0>","DataStatus" TASKS."<common.ram.Domain object at 0x05410970>","VremStatus" TASKS."<common.ram.Domain object at 0x05432030>","OtvZaStat" TASKS."<common.ram.Domain object at 0x05432A50>","KodPriorit" TASKS."<common.ram.Domain object at 0x05432E70>","Komu_pered" TASKS."<common.ram.Domain object at 0x05432A50>","KodPeredach" TASKS."<common.ram.Domain object at 0x05432CB0>","N_Reksoft" TASKS."<common.ram.Domain object at 0x05427950>","KodVxIsx" TASKS."<common.ram.Domain object at 0x054327D0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."LC_TEACH" ("id_LC_TEAC" TASKS."<common.ram.Domain object at 0x05427B70>","KodSotrudn" TASKS."<common.ram.Domain object at 0x05435050>","TipObuch_" TASKS."<common.ram.Domain object at 0x0543A810>","ObemCHasov" TASKS."<common.ram.Domain object at 0x05435BF0>","DataNachal_" TASKS."<common.ram.Domain object at 0x054273D0>","DataKoncza" TASKS."<common.ram.Domain object at 0x05410B30>","Zachteno" TASKS."<common.ram.Domain object at 0x05410450>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>");
CREATE TABLE TASKS."LIC_NADD" ("KodDopLicz" TASKS."<common.ram.Domain object at 0x054328D0>","KodLiczenz" TASKS."<common.ram.Domain object at 0x054329B0>","SetevAdres" TASKS."<common.ram.Domain object at 0x0543A2F0>","Region" TASKS."<common.ram.Domain object at 0x0543A230>","KodKlienta" TASKS."<common.ram.Domain object at 0x05432990>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."MASTERS" ("KodMastera" TASKS."<common.ram.Domain object at 0x05432A50>","Imya" TASKS."<common.ram.Domain object at 0x05418A50>","NeVybirat" TASKS."<common.ram.Domain object at 0x054359B0>","NePokazyv_" TASKS."<common.ram.Domain object at 0x054359F0>");
CREATE TABLE TASKS."MENUITEM" ("IndeksMenyu" TASKS."<common.ram.Domain object at 0x05432550>","Naimenovan" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."MULTIDEF" ("mmFileName" TASKS."<common.ram.Domain object at 0x05427D50>","KodMulti" TASKS."<common.ram.Domain object at 0x05432AB0>","mmSubName" TASKS."<common.ram.Domain object at 0x05427D70>","mmFileExt" TASKS."<common.ram.Domain object at 0x05427CD0>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."OB_BAZ" ("id_OB_BAZ" TASKS."<common.ram.Domain object at 0x05427BB0>","KodRajona" TASKS."<common.ram.Domain object at 0x05432F10>","KodObedin" TASKS."<common.ram.Domain object at 0x05432B50>","DataObed_" TASKS."<common.ram.Domain object at 0x05410C50>");
CREATE TABLE TASKS."PAYMENT" ("KodPlPor" TASKS."<common.ram.Domain object at 0x05432CD0>","N" TASKS."<common.ram.Domain object at 0x05427730>","Data" TASKS."<common.ram.Domain object at 0x05410F70>");
CREATE TABLE TASKS."PCMDS" ("KodKomandy" TASKS."<common.ram.Domain object at 0x054329D0>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>","SimvKomand" TASKS."<common.ram.Domain object at 0x0543A310>");
CREATE TABLE TASKS."PHOTOTAB" ("id_PHOTOT" TASKS."<common.ram.Domain object at 0x05427B50>","Tab_Obekt" TASKS."<common.ram.Domain object at 0x0543A650>","Tab_Foto" TASKS."<common.ram.Domain object at 0x0543A650>","KlyuchObekt" TASKS."<common.ram.Domain object at 0x05418A10>","KlyuchFoto" TASKS."<common.ram.Domain object at 0x05418A10>");
CREATE TABLE TASKS."PRNCMDS" ("id_PRNCMDS" TASKS."<common.ram.Domain object at 0x05427B90>","KodPrint" TASKS."<common.ram.Domain object at 0x05432E30>","KodKomandy" TASKS."<common.ram.Domain object at 0x054329D0>","StrKomandy" TASKS."<common.ram.Domain object at 0x0543A5D0>");
CREATE TABLE TASKS."PRNS" ("KodPrint" TASKS."<common.ram.Domain object at 0x05432E30>","ImyaPrint" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."PROBL" ("KodProblem" TASKS."<common.ram.Domain object at 0x05432E90>","VidProblem" TASKS."<common.ram.Domain object at 0x05427F90>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","Zametki" TASKS."<common.ram.Domain object at 0x05410630>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."PROGRAMM" ("id_PROGRAM" TASKS."<common.ram.Domain object at 0x05427BD0>","KodDogovor" TASKS."<common.ram.Domain object at 0x05432870>","TipProgr_" TASKS."<common.ram.Domain object at 0x0543A850>");
CREATE TABLE TASKS."PROJ_TIP" ("id_PROJ_T" TASKS."<common.ram.Domain object at 0x05427BF0>","TipProgr_" TASKS."<common.ram.Domain object at 0x0543A850>","KodTipResh" TASKS."<common.ram.Domain object at 0x05435250>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."PR_TEACH" ("id_PR_TEAC" TASKS."<common.ram.Domain object at 0x05427C10>","TipProgr_" TASKS."<common.ram.Domain object at 0x0543A850>","KodUdostov" TASKS."<common.ram.Domain object at 0x05435290>");
CREATE TABLE TASKS."REG_KOR" ("KodZHurnVx" TASKS."<common.ram.Domain object at 0x05432850>","Vxodyashhij" TASKS."<common.ram.Domain object at 0x05435A90>","Data" TASKS."<common.ram.Domain object at 0x05410F70>","Pismo" TASKS."<common.ram.Domain object at 0x05432CF0>","Peredano" TASKS."<common.ram.Domain object at 0x05432A50>","KontrSrok" TASKS."<common.ram.Domain object at 0x05410F70>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","KodPismIs" TASKS."<common.ram.Domain object at 0x05432D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."REG_KOUT" ("KodZHurnIsx" TASKS."<common.ram.Domain object at 0x05432890>","Isxodyashhij" TASKS."<common.ram.Domain object at 0x05427850>","Data" TASKS."<common.ram.Domain object at 0x05410F70>","Pismo" TASKS."<common.ram.Domain object at 0x05432D30>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."REKSOFT" ("KodReksoft" TASKS."<common.ram.Domain object at 0x05432FB0>","KodRabKont" TASKS."<common.ram.Domain object at 0x05432EF0>","Oczenka" TASKS."<common.ram.Domain object at 0x05435DF0>","KodTochnost" TASKS."<common.ram.Domain object at 0x054352D0>","Ochered" TASKS."<common.ram.Domain object at 0x05435E10>");
CREATE TABLE TASKS."RESCH" ("KodResheniya" TASKS."<common.ram.Domain object at 0x05432F30>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","Zametki" TASKS."<common.ram.Domain object at 0x05410630>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."RIGHTS" ("id_RIGHTS" TASKS."<common.ram.Domain object at 0x05427C30>","LichnyjKod" TASKS."<common.ram.Domain object at 0x05435D30>","KodMenyuObs" TASKS."<common.ram.Domain object at 0x05432A90>","Vvod" TASKS."<common.ram.Domain object at 0x05427ED0>","Izmenenie" TASKS."<common.ram.Domain object at 0x05418A90>","IzmenLichn" TASKS."<common.ram.Domain object at 0x05418B10>","Prosmotr" TASKS."<common.ram.Domain object at 0x0543A130>","Udalenie" TASKS."<common.ram.Domain object at 0x0543A990>","UdalLichn" TASKS."<common.ram.Domain object at 0x0543A950>","Vyborki" TASKS."<common.ram.Domain object at 0x05432230>","OtchetyOkna" TASKS."<common.ram.Domain object at 0x05435DB0>","Ogranichen_" TASKS."<common.ram.Domain object at 0x05435C10>","Vizualiz_" TASKS."<common.ram.Domain object at 0x05427FD0>","Sliyanie" TASKS."<common.ram.Domain object at 0x0543A3B0>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>");
CREATE TABLE TASKS."RJ_LICO" ("Organizacz_" TASKS."<common.ram.Domain object at 0x05432990>","KodSotrudn" TASKS."<common.ram.Domain object at 0x05435050>","FIO" TASKS."<common.ram.Domain object at 0x0543AAD0>","Telefon" TASKS."<common.ram.Domain object at 0x0543A690>","KodRajona" TASKS."<common.ram.Domain object at 0x05432F10>","TipSotrud_" TASKS."<common.ram.Domain object at 0x0543A890>","Dolzhnost" TASKS."<common.ram.Domain object at 0x054106D0>","UrovGram_" TASKS."<common.ram.Domain object at 0x0543AA10>","DataUvoln" TASKS."<common.ram.Domain object at 0x05410890>","DataAktual" TASKS."<common.ram.Domain object at 0x05410BD0>","NeVybirat" TASKS."<common.ram.Domain object at 0x054359B0>","NePokazyv_" TASKS."<common.ram.Domain object at 0x054359F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>");
CREATE TABLE TASKS."RJ_PRIM" ("KodOrganiz" TASKS."<common.ram.Domain object at 0x05432C10>","Zametki" TASKS."<common.ram.Domain object at 0x05410630>");
CREATE TABLE TASKS."SEANS" ("KodSeansa" TASKS."<common.ram.Domain object at 0x05432F70>","KodStanczii" TASKS."<common.ram.Domain object at 0x05432FF0>","DataVxoda" TASKS."<common.ram.Domain object at 0x054109B0>","VremyaVxoda" TASKS."<common.ram.Domain object at 0x054321B0>","DataVyxoda" TASKS."<common.ram.Domain object at 0x054109B0>","VremyaVyxod" TASKS."<common.ram.Domain object at 0x054321B0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","Problemn_" TASKS."<common.ram.Domain object at 0x0543A0F0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>");
CREATE TABLE TASKS."SETTINGS" ("KlyuchNastr" TASKS."<common.ram.Domain object at 0x05432610>","ZnachTekst" TASKS."<common.ram.Domain object at 0x05410490>","BinData" TASKS."<common.ram.Domain object at 0x05427870>");
CREATE TABLE TASKS."SLOVO3" ("KodOblasti" TASKS."<common.ram.Domain object at 0x05432BB0>","NazvOblast" TASKS."<common.ram.Domain object at 0x05435670>","KodGosva" TASKS."<common.ram.Domain object at 0x05432810>","NazvGICZ" TASKS."<common.ram.Domain object at 0x05435630>","CODE" TASKS."<common.ram.Domain object at 0x054276F0>");
CREATE TABLE TASKS."SLV_CLN" ("IDC" TASKS."<common.ram.Domain object at 0x05427750>","KodTabliczy" TASKS."<common.ram.Domain object at 0x054350F0>","Slovar" TASKS."<common.ram.Domain object at 0x0543A650>","Pole" TASKS."<common.ram.Domain object at 0x05435F10>","Poryadok" TASKS."<common.ram.Domain object at 0x05435F90>","Obekty" TASKS."<common.ram.Domain object at 0x05435B90>","Spisok" TASKS."<common.ram.Domain object at 0x0543A4D0>");
CREATE TABLE TASKS."SPR038" ("KodPodrazd" TASKS."<common.ram.Domain object at 0x05432D10>","NazvPodr_" TASKS."<common.ram.Domain object at 0x054356F0>","LiniyaSluzh_" TASKS."<common.ram.Domain object at 0x05435510>","SokrNazv_" TASKS."<common.ram.Domain object at 0x0543A430>","RodPadezh" TASKS."<common.ram.Domain object at 0x0543A270>","ImyaSimens" TASKS."<common.ram.Domain object at 0x05432410>","Sobyt" TASKS."<common.ram.Domain object at 0x0543A3D0>","Kod_v_KUPe" TASKS."<common.ram.Domain object at 0x05432650>","Grazhd_" TASKS."<common.ram.Domain object at 0x054322F0>","NePokazyv_" TASKS."<common.ram.Domain object at 0x054359F0>");
CREATE TABLE TASKS."STATE" ("Sostoyanie" TASKS."<common.ram.Domain object at 0x0543A470>","Naimenovan" TASKS."<common.ram.Domain object at 0x054358F0>","Aktualna" TASKS."<common.ram.Domain object at 0x05427E10>");
CREATE TABLE TASKS."STATIONS" ("KodStanczii" TASKS."<common.ram.Domain object at 0x05432FF0>","ImyaStanczii" TASKS."<common.ram.Domain object at 0x054324D0>","Uroven" TASKS."<common.ram.Domain object at 0x0543AA50>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>");
CREATE TABLE TASKS."SU_PROGR" ("TipProgr_" TASKS."<common.ram.Domain object at 0x0543A850>","NazvProgr_" TASKS."<common.ram.Domain object at 0x054357B0>","KodVedomst" TASKS."<common.ram.Domain object at 0x05432710>","NeVybirat" TASKS."<common.ram.Domain object at 0x054359B0>","NePokazyv_" TASKS."<common.ram.Domain object at 0x054359F0>");
CREATE TABLE TASKS."SU_RAJ" ("KodRajona" TASKS."<common.ram.Domain object at 0x05432F10>","NazvRajona" TASKS."<common.ram.Domain object at 0x05435830>","Mezhdug_Kod" TASKS."<common.ram.Domain object at 0x054355B0>","Region" TASKS."<common.ram.Domain object at 0x0543A230>");
CREATE TABLE TASKS."S_CONT" ("TipKontakt" TASKS."<common.ram.Domain object at 0x0543A7D0>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_DOG" ("TipDogovor" TASKS."<common.ram.Domain object at 0x0543A790>","Dogovor" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_FILETP" ("Tip_fajla" TASKS."<common.ram.Domain object at 0x0543A710>","Rasshirenie" TASKS."<common.ram.Domain object at 0x0543A1F0>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_GRAM" ("UrovGram_" TASKS."<common.ram.Domain object at 0x0543AA10>","Gramotn_" TASKS."<common.ram.Domain object at 0x05432330>");
CREATE TABLE TASKS."S_IN_OUT" ("KodVxIsx" TASKS."<common.ram.Domain object at 0x054327D0>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_LIC" ("TipSotrud_" TASKS."<common.ram.Domain object at 0x0543A890>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_MAIL" ("KodTipa" TASKS."<common.ram.Domain object at 0x054351D0>","TipAdresa" TASKS."<common.ram.Domain object at 0x0543A750>");
CREATE TABLE TASKS."S_NAS_P" ("KodNasPunk" TASKS."<common.ram.Domain object at 0x05432B70>","NaselPunkt" TASKS."<common.ram.Domain object at 0x05435930>","Mezhdug_Kod" TASKS."<common.ram.Domain object at 0x054355B0>");
CREATE TABLE TASKS."S_OBBAZ" ("KodObedin" TASKS."<common.ram.Domain object at 0x05432B50>","NazvObed_" TASKS."<common.ram.Domain object at 0x054356B0>");
CREATE TABLE TASKS."S_OBL" ("Region" TASKS."<common.ram.Domain object at 0x0543A230>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>","NazvReksof" TASKS."<common.ram.Domain object at 0x054358B0>","NePokazyv_" TASKS."<common.ram.Domain object at 0x054359F0>");
CREATE TABLE TASKS."S_OCENK" ("KodTochnost" TASKS."<common.ram.Domain object at 0x054352D0>","Tochnost" TASKS."<common.ram.Domain object at 0x0543A910>");
CREATE TABLE TASKS."S_ORG_M1" ("KodOrgM1" TASKS."<common.ram.Domain object at 0x05432BF0>","KodCZBDUIG" TASKS."<common.ram.Domain object at 0x05435330>","OrganFMS" TASKS."<common.ram.Domain object at 0x05435CB0>","KodOblasti" TASKS."<common.ram.Domain object at 0x05432BB0>","KodPodrazd" TASKS."<common.ram.Domain object at 0x05432D10>","AdresOrg_" TASKS."<common.ram.Domain object at 0x05427D90>");
CREATE TABLE TASKS."S_OTDEL" ("KodOtdela" TASKS."<common.ram.Domain object at 0x05432BD0>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_POSTUP" ("KodPostupl" TASKS."<common.ram.Domain object at 0x05432DF0>","Nazvanie" TASKS."<common.ram.Domain object at 0x05435770>");
CREATE TABLE TASKS."S_PRIOR" ("KodPriorit" TASKS."<common.ram.Domain object at 0x05432E70>","Nazvanie" TASKS."<common.ram.Domain object at 0x0543A070>","Kritichnt" TASKS."<common.ram.Domain object at 0x05435470>");
CREATE TABLE TASKS."S_PROBL" ("VidProblem" TASKS."<common.ram.Domain object at 0x05427F90>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_PROVER" ("KodRezult" TASKS."<common.ram.Domain object at 0x05432F50>","Naimenovan" TASKS."<common.ram.Domain object at 0x054358F0>");
CREATE TABLE TASKS."S_REGSOF" ("KodPeredach" TASKS."<common.ram.Domain object at 0x05432CB0>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_STATUS" ("KodStatusa" TASKS."<common.ram.Domain object at 0x054350B0>","Nazvanie" TASKS."<common.ram.Domain object at 0x0543A550>");
CREATE TABLE TASKS."S_STRGTP" ("KodTipRes" TASKS."<common.ram.Domain object at 0x05435170>","Naimenovan" TASKS."<common.ram.Domain object at 0x054358F0>");
CREATE TABLE TASKS."S_TABLES" ("KodTabliczy" TASKS."<common.ram.Domain object at 0x054350F0>","Tablicza" TASKS."<common.ram.Domain object at 0x0543A650>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>","Uroven" TASKS."<common.ram.Domain object at 0x0543AA50>","NeProtokol" TASKS."<common.ram.Domain object at 0x05435A30>","KontrKlyuch" TASKS."<common.ram.Domain object at 0x054353D0>");
CREATE TABLE TASKS."S_TECH" ("TipObuch_" TASKS."<common.ram.Domain object at 0x0543A810>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_TPCONT" ("KodTipaKon" TASKS."<common.ram.Domain object at 0x05435230>","Nazvanie" TASKS."<common.ram.Domain object at 0x05435870>","SBK" TASKS."<common.ram.Domain object at 0x0543A2B0>");
CREATE TABLE TASKS."S_TP_EXP" ("TipEksport" TASKS."<common.ram.Domain object at 0x0543A8D0>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_VAJN" ("KodVazhn_" TASKS."<common.ram.Domain object at 0x054326D0>","Vazhnost" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_VEDOMS" ("KodVedomst" TASKS."<common.ram.Domain object at 0x05432710>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>");
CREATE TABLE TASKS."S_WORK" ("KodVidRab" TASKS."<common.ram.Domain object at 0x05432770>","Nazvanie" TASKS."<common.ram.Domain object at 0x054358B0>","KodStatusa" TASKS."<common.ram.Domain object at 0x054350B0>");
CREATE TABLE TASKS."TAB_RTS" ("id_TAB_RTS" TASKS."<common.ram.Domain object at 0x05427C50>","LichnyjKod" TASKS."<common.ram.Domain object at 0x05435D30>","KodTabliczy" TASKS."<common.ram.Domain object at 0x054350F0>","Vvod" TASKS."<common.ram.Domain object at 0x05427ED0>","Izmenenie" TASKS."<common.ram.Domain object at 0x05418A90>","Udalenie" TASKS."<common.ram.Domain object at 0x0543A990>","KolichStrok" TASKS."<common.ram.Domain object at 0x054353B0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."TASKS" ("KodZadachi" TASKS."<common.ram.Domain object at 0x05432950>","Tema" TASKS."<common.ram.Domain object at 0x0543A6D0>","DataVvoda" TASKS."<common.ram.Domain object at 0x05410F70>","VremyaVvoda" TASKS."<common.ram.Domain object at 0x05432070>","OtvZaVvod" TASKS."<common.ram.Domain object at 0x05432DB0>","Vvod" TASKS."<common.ram.Domain object at 0x05432A50>","OtvRealiz" TASKS."<common.ram.Domain object at 0x05432DB0>","Realizacz" TASKS."<common.ram.Domain object at 0x05432A50>","Vazhnost" TASKS."<common.ram.Domain object at 0x054326D0>","Zatraty" TASKS."<common.ram.Domain object at 0x05410670>","Srok" TASKS."<common.ram.Domain object at 0x0543A510>","Sostoyanie" TASKS."<common.ram.Domain object at 0x0543A470>","DataRealiz" TASKS."<common.ram.Domain object at 0x05410F70>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>","VersProgr" TASKS."<common.ram.Domain object at 0x05427F50>");
CREATE TABLE TASKS."TASKSCTG" ("id_TASKSCT" TASKS."<common.ram.Domain object at 0x05427C70>","KodZadachi" TASKS."<common.ram.Domain object at 0x05432950>","Kategoriya" TASKS."<common.ram.Domain object at 0x05432590>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."TAS_POST" ("id_TAS_POS" TASKS."<common.ram.Domain object at 0x05427C90>","KodZadachi" TASKS."<common.ram.Domain object at 0x05432950>","ID_punkta" TASKS."<common.ram.Domain object at 0x054277D0>");
CREATE TABLE TASKS."TAS_PROV" ("KodZadachi" TASKS."<common.ram.Domain object at 0x05432950>","Data" TASKS."<common.ram.Domain object at 0x05410F70>","Proveril" TASKS."<common.ram.Domain object at 0x05432DB0>","KodMastera" TASKS."<common.ram.Domain object at 0x05432A50>","KodRezult" TASKS."<common.ram.Domain object at 0x05432F50>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."TAS_TIME" ("id_TAS_TIM" TASKS."<common.ram.Domain object at 0x05427CB0>","KodZadachi" TASKS."<common.ram.Domain object at 0x05432950>","Data" TASKS."<common.ram.Domain object at 0x05410F70>","Sotrudnik" TASKS."<common.ram.Domain object at 0x05432DB0>","KodMastera" TASKS."<common.ram.Domain object at 0x05432A50>","Zatraty" TASKS."<common.ram.Domain object at 0x05410670>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","TextData" TASKS."<common.ram.Domain object at 0x054279B0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."TIPAG" ("KodTipResh" TASKS."<common.ram.Domain object at 0x05435250>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","KodProblem" TASKS."<common.ram.Domain object at 0x05432E90>","KodResheniya" TASKS."<common.ram.Domain object at 0x05432F30>","NeAktualn" TASKS."<common.ram.Domain object at 0x05435970>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."TXT" ("KodTeksZad" TASKS."<common.ram.Domain object at 0x054350D0>","Rasshirenie" TASKS."<common.ram.Domain object at 0x0543A1F0>","ImyaFajla" TASKS."<common.ram.Domain object at 0x054323D0>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","BinData" TASKS."<common.ram.Domain object at 0x05427870>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."TXT_CONT" ("KodTeksZaya" TASKS."<common.ram.Domain object at 0x05435110>","KodKontakt" TASKS."<common.ram.Domain object at 0x05432A70>","Rasshirenie" TASKS."<common.ram.Domain object at 0x0543A1F0>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","BinData" TASKS."<common.ram.Domain object at 0x05427870>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."TXT_IN" ("KodTeksVx" TASKS."<common.ram.Domain object at 0x05435130>","KodPismVx" TASKS."<common.ram.Domain object at 0x05432CF0>","Rasshirenie" TASKS."<common.ram.Domain object at 0x0543A1F0>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","BinData" TASKS."<common.ram.Domain object at 0x05427870>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."TXT_OUT" ("KodTeksIsx" TASKS."<common.ram.Domain object at 0x05435190>","KodPismIs" TASKS."<common.ram.Domain object at 0x05432D30>","Rasshirenie" TASKS."<common.ram.Domain object at 0x0543A1F0>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","BinData" TASKS."<common.ram.Domain object at 0x05427870>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."TXT_TASK" ("KodTeksta" TASKS."<common.ram.Domain object at 0x05435150>","KodZadachi" TASKS."<common.ram.Domain object at 0x05432950>","KodTeksZad" TASKS."<common.ram.Domain object at 0x054350D0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>");
CREATE TABLE TASKS."USERS" ("KodPolz_" TASKS."<common.ram.Domain object at 0x05432DB0>","KodMenyuObs" TASKS."<common.ram.Domain object at 0x05432A90>","LichnyjKod" TASKS."<common.ram.Domain object at 0x05435D30>","ImyaPolz_" TASKS."<common.ram.Domain object at 0x05432470>","KodOtdela" TASKS."<common.ram.Domain object at 0x05432BD0>","Uroven" TASKS."<common.ram.Domain object at 0x0543AA50>","Login" TASKS."<common.ram.Domain object at 0x05435570>","SistParol" TASKS."<common.ram.Domain object at 0x0543A370>","XeshParol" TASKS."<common.ram.Domain object at 0x0543AB50>","LichnParol" TASKS."<common.ram.Domain object at 0x05435550>","Zablokirov" TASKS."<common.ram.Domain object at 0x054105F0>","KodMastera" TASKS."<common.ram.Domain object at 0x05432A50>","SBK" TASKS."<common.ram.Domain object at 0x0543A2B0>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","DataPost_" TASKS."<common.ram.Domain object at 0x05410A50>","KtoVvel" TASKS."<common.ram.Domain object at 0x05435D30>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>","VremyaPost_" TASKS."<common.ram.Domain object at 0x05432170>");
CREATE TABLE TASKS."VERSION" ("KodVersii" TASKS."<common.ram.Domain object at 0x05432750>","VersRedak" TASKS."<common.ram.Domain object at 0x05427F10>","Data" TASKS."<common.ram.Domain object at 0x05410F70>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>");
CREATE TABLE TASKS."ZAYV_LIC" ("KodLiczenz" TASKS."<common.ram.Domain object at 0x054329B0>","KodKontakt" TASKS."<common.ram.Domain object at 0x05432A70>","DataZayavki" TASKS."<common.ram.Domain object at 0x05410BB0>","Zayavka_ot" TASKS."<common.ram.Domain object at 0x05435050>","TipProgr_" TASKS."<common.ram.Domain object at 0x0543A850>","KodVersii" TASKS."<common.ram.Domain object at 0x05432750>","Vydana" TASKS."<common.ram.Domain object at 0x05432270>","Vydal" TASKS."<common.ram.Domain object at 0x05432A50>","DataOtprav" TASKS."<common.ram.Domain object at 0x05410AB0>","Primechanie" TASKS."<common.ram.Domain object at 0x0543A030>","OkonchLiczen" TASKS."<common.ram.Domain object at 0x05435C30>","DataIzmen_" TASKS."<common.ram.Domain object at 0x05427450>","VremyaIzmen" TASKS."<common.ram.Domain object at 0x054320F0>","Otvetstv_" TASKS."<common.ram.Domain object at 0x05435D30>");


ALTER TABLE TASKS."ACCOUNT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."ACT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."ADDRESS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."ARTICLES" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CATEGORY" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CERTIFIC" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CHAP_REF" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CLIENT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CNTR_PAR" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CNTR_VID" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CONTENTS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CONTRACT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CONTROL" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CONT_CTG" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CONT_TIP" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CON_TIME" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CORR_IN" ADD PRIMARY KEY ();
ALTER TABLE TASKS."CORR_OUT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."DEPENDEN" ADD PRIMARY KEY ();
ALTER TABLE TASKS."DESCRIPT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."DESKMENU" ADD PRIMARY KEY ();
ALTER TABLE TASKS."DETAILS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."DM_ALIAS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."DSKSTRG" ADD PRIMARY KEY ();
ALTER TABLE TASKS."EXP_PRN" ADD PRIMARY KEY ();
ALTER TABLE TASKS."E_MAILLC" ADD PRIMARY KEY ();
ALTER TABLE TASKS."E_MAILOR" ADD PRIMARY KEY ();
ALTER TABLE TASKS."GROUPS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."GRTASKS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."HIS_STAT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."INSTRUC" ADD PRIMARY KEY ();
ALTER TABLE TASKS."INST_CON" ADD PRIMARY KEY ();
ALTER TABLE TASKS."LC_CONT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."LC_TEACH" ADD PRIMARY KEY ();
ALTER TABLE TASKS."LIC_NADD" ADD PRIMARY KEY ();
ALTER TABLE TASKS."MASTERS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."MENUITEM" ADD PRIMARY KEY ();
ALTER TABLE TASKS."MULTIDEF" ADD PRIMARY KEY ();
ALTER TABLE TASKS."OB_BAZ" ADD PRIMARY KEY ();
ALTER TABLE TASKS."PAYMENT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."PCMDS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."PHOTOTAB" ADD PRIMARY KEY ();
ALTER TABLE TASKS."PRNCMDS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."PRNS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."PROBL" ADD PRIMARY KEY ();
ALTER TABLE TASKS."PROGRAMM" ADD PRIMARY KEY ();
ALTER TABLE TASKS."PROJ_TIP" ADD PRIMARY KEY ();
ALTER TABLE TASKS."PR_TEACH" ADD PRIMARY KEY ();
ALTER TABLE TASKS."REG_KOR" ADD PRIMARY KEY ();
ALTER TABLE TASKS."REG_KOUT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."REKSOFT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."RESCH" ADD PRIMARY KEY ();
ALTER TABLE TASKS."RIGHTS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."RJ_LICO" ADD PRIMARY KEY ();
ALTER TABLE TASKS."SEANS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."SLOVO3" ADD PRIMARY KEY ();
ALTER TABLE TASKS."SPR038" ADD PRIMARY KEY ();
ALTER TABLE TASKS."STATE" ADD PRIMARY KEY ();
ALTER TABLE TASKS."STATIONS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."SU_PROGR" ADD PRIMARY KEY ();
ALTER TABLE TASKS."SU_RAJ" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_CONT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_DOG" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_FILETP" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_GRAM" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_IN_OUT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_LIC" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_MAIL" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_NAS_P" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_OBBAZ" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_OBL" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_OCENK" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_ORG_M1" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_OTDEL" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_POSTUP" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_PRIOR" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_PROBL" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_PROVER" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_REGSOF" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_STATUS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_STRGTP" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_TABLES" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_TECH" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_TPCONT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_TP_EXP" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_VAJN" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_VEDOMS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."S_WORK" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TAB_RTS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TASKS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TASKSCTG" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TAS_POST" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TAS_TIME" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TIPAG" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TXT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TXT_CONT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TXT_IN" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TXT_OUT" ADD PRIMARY KEY ();
ALTER TABLE TASKS."TXT_TASK" ADD PRIMARY KEY ();
ALTER TABLE TASKS."USERS" ADD PRIMARY KEY ();
ALTER TABLE TASKS."VERSION" ADD PRIMARY KEY ();
ALTER TABLE TASKS."ZAYV_LIC" ADD PRIMARY KEY ();
ALTER TABLE TASKS."ACCOUNT" ADD FOREIGN KEY () REFERENCES TASKS."CONTRACT" DEFERRABLE;
ALTER TABLE TASKS."ACT" ADD FOREIGN KEY () REFERENCES TASKS."CLIENT" DEFERRABLE;
ALTER TABLE TASKS."ACT" ADD FOREIGN KEY () REFERENCES TASKS."CONTRACT" DEFERRABLE;
ALTER TABLE TASKS."ADDRESS" ADD FOREIGN KEY () REFERENCES TASKS."CLIENT" DEFERRABLE;
ALTER TABLE TASKS."ADDRESS" ADD FOREIGN KEY () REFERENCES TASKS."S_NAS_P" DEFERRABLE;
ALTER TABLE TASKS."ADDRESS" ADD FOREIGN KEY () REFERENCES TASKS."S_OBL" DEFERRABLE;
ALTER TABLE TASKS."ARTICLES" ADD FOREIGN KEY () REFERENCES TASKS."CONTENTS" DEFERRABLE;
ALTER TABLE TASKS."ARTICLES" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."BANC_REC" ADD FOREIGN KEY () REFERENCES TASKS."CLIENT" DEFERRABLE;
ALTER TABLE TASKS."CERTIFIC" ADD FOREIGN KEY () REFERENCES TASKS."RJ_LICO" DEFERRABLE;
ALTER TABLE TASKS."CLIENT" ADD FOREIGN KEY () REFERENCES TASKS."S_VEDOMS" DEFERRABLE;
ALTER TABLE TASKS."CNTR_VID" ADD FOREIGN KEY () REFERENCES TASKS."CONTRACT" DEFERRABLE;
ALTER TABLE TASKS."CNTR_VID" ADD FOREIGN KEY () REFERENCES TASKS."S_DOG" DEFERRABLE;
ALTER TABLE TASKS."CNT_PRIM" ADD FOREIGN KEY () REFERENCES TASKS."LC_CONT" DEFERRABLE;
ALTER TABLE TASKS."CNT_PRIM" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CONTENTS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CONTRACT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CONTRACT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CONTRACT" ADD FOREIGN KEY () REFERENCES TASKS."CLIENT" DEFERRABLE;
ALTER TABLE TASKS."CONTRACT" ADD FOREIGN KEY () REFERENCES TASKS."S_OBL" DEFERRABLE;
ALTER TABLE TASKS."CONTROL" ADD FOREIGN KEY () REFERENCES TASKS."CONTRACT" DEFERRABLE;
ALTER TABLE TASKS."CONTROL" ADD FOREIGN KEY () REFERENCES TASKS."CNTR_PAR" DEFERRABLE;
ALTER TABLE TASKS."CONT_CTG" ADD FOREIGN KEY () REFERENCES TASKS."CONTENTS" DEFERRABLE;
ALTER TABLE TASKS."CONT_CTG" ADD FOREIGN KEY () REFERENCES TASKS."CATEGORY" DEFERRABLE;
ALTER TABLE TASKS."CONT_CTG" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CONT_TIP" ADD FOREIGN KEY () REFERENCES TASKS."LC_CONT" DEFERRABLE;
ALTER TABLE TASKS."CONT_TIP" ADD FOREIGN KEY () REFERENCES TASKS."TIPAG" DEFERRABLE;
ALTER TABLE TASKS."CONT_TIP" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CONT_TIP" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CON_TIME" ADD FOREIGN KEY () REFERENCES TASKS."LC_CONT" DEFERRABLE;
ALTER TABLE TASKS."CON_TIME" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."CON_TIME" ADD FOREIGN KEY () REFERENCES TASKS."RJ_LICO" DEFERRABLE;
ALTER TABLE TASKS."CON_TIME" ADD FOREIGN KEY () REFERENCES TASKS."S_WORK" DEFERRABLE;
ALTER TABLE TASKS."CON_TIME" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."CON_TIME" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CON_TIME" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CORR_IN" ADD FOREIGN KEY () REFERENCES TASKS."RJ_LICO" DEFERRABLE;
ALTER TABLE TASKS."CORR_IN" ADD FOREIGN KEY () REFERENCES TASKS."CLIENT" DEFERRABLE;
ALTER TABLE TASKS."CORR_IN" ADD FOREIGN KEY () REFERENCES TASKS."CON_TIME" DEFERRABLE;
ALTER TABLE TASKS."CORR_IN" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."CORR_IN" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CORR_IN" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CORR_IN" ADD FOREIGN KEY () REFERENCES TASKS."RJ_LICO" DEFERRABLE;
ALTER TABLE TASKS."CORR_OUT" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."CORR_OUT" ADD FOREIGN KEY () REFERENCES TASKS."CLIENT" DEFERRABLE;
ALTER TABLE TASKS."CORR_OUT" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."CORR_OUT" ADD FOREIGN KEY () REFERENCES TASKS."CON_TIME" DEFERRABLE;
ALTER TABLE TASKS."CORR_OUT" ADD FOREIGN KEY () REFERENCES TASKS."RJ_LICO" DEFERRABLE;
ALTER TABLE TASKS."CORR_OUT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."CORR_OUT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."DEPENDEN" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."DEPENDEN" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."DEPENDEN" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."DESCRIPT" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."DESKMENU" ADD FOREIGN KEY () REFERENCES TASKS."MENUITEM" DEFERRABLE;
ALTER TABLE TASKS."DESKMENU" ADD FOREIGN KEY () REFERENCES TASKS."S_TABLES" DEFERRABLE;
ALTER TABLE TASKS."DESKMENU" ADD FOREIGN KEY () REFERENCES TASKS."CHAP_REF" DEFERRABLE;
ALTER TABLE TASKS."DESKMENU" ADD FOREIGN KEY () REFERENCES TASKS."DSKSTRG" DEFERRABLE;
ALTER TABLE TASKS."DETAILS" ADD FOREIGN KEY () REFERENCES TASKS."DESKMENU" DEFERRABLE;
ALTER TABLE TASKS."DETAILS" ADD FOREIGN KEY () REFERENCES TASKS."SEANS" DEFERRABLE;
ALTER TABLE TASKS."DM_ALIAS" ADD FOREIGN KEY () REFERENCES TASKS."DSKSTRG" DEFERRABLE;
ALTER TABLE TASKS."DOC_PRIM" ADD FOREIGN KEY () REFERENCES TASKS."CONTRACT" DEFERRABLE;
ALTER TABLE TASKS."DSKSTRG" ADD FOREIGN KEY () REFERENCES TASKS."S_STRGTP" DEFERRABLE;
ALTER TABLE TASKS."DSKSTRG" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."EXP_PRN" ADD FOREIGN KEY () REFERENCES TASKS."SEANS" DEFERRABLE;
ALTER TABLE TASKS."EXP_PRN" ADD FOREIGN KEY () REFERENCES TASKS."S_TP_EXP" DEFERRABLE;
ALTER TABLE TASKS."E_MAILLC" ADD FOREIGN KEY () REFERENCES TASKS."RJ_LICO" DEFERRABLE;
ALTER TABLE TASKS."E_MAILLC" ADD FOREIGN KEY () REFERENCES TASKS."S_MAIL" DEFERRABLE;
ALTER TABLE TASKS."E_MAILLC" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."E_MAILOR" ADD FOREIGN KEY () REFERENCES TASKS."CLIENT" DEFERRABLE;
ALTER TABLE TASKS."E_MAILOR" ADD FOREIGN KEY () REFERENCES TASKS."S_MAIL" DEFERRABLE;
ALTER TABLE TASKS."E_MAILOR" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."GROUPS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."GRTASKS" ADD FOREIGN KEY () REFERENCES TASKS."GROUPS" DEFERRABLE;
ALTER TABLE TASKS."GRTASKS" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."GRTASKS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."HIS_STAT" ADD FOREIGN KEY () REFERENCES TASKS."LC_CONT" DEFERRABLE;
ALTER TABLE TASKS."HIS_STAT" ADD FOREIGN KEY () REFERENCES TASKS."S_STATUS" DEFERRABLE;
ALTER TABLE TASKS."HIS_STAT" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."HIS_STAT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."INSTRUC" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."INSTRUC" ADD FOREIGN KEY () REFERENCES TASKS."SU_PROGR" DEFERRABLE;
ALTER TABLE TASKS."INST_CON" ADD FOREIGN KEY () REFERENCES TASKS."INSTRUC" DEFERRABLE;
ALTER TABLE TASKS."INST_CON" ADD FOREIGN KEY () REFERENCES TASKS."LC_CONT" DEFERRABLE;
ALTER TABLE TASKS."INST_CON" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."S_REGSOF" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."S_POSTUP" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."S_PRIOR" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."RJ_LICO" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."S_STATUS" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."S_TPCONT" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."S_IN_OUT" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."LC_CONT" ADD FOREIGN KEY () REFERENCES TASKS."SU_PROGR" DEFERRABLE;
ALTER TABLE TASKS."LC_TEACH" ADD FOREIGN KEY () REFERENCES TASKS."RJ_LICO" DEFERRABLE;
ALTER TABLE TASKS."LC_TEACH" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."LC_TEACH" ADD FOREIGN KEY () REFERENCES TASKS."S_TECH" DEFERRABLE;
ALTER TABLE TASKS."LIC_NADD" ADD FOREIGN KEY () REFERENCES TASKS."CLIENT" DEFERRABLE;
ALTER TABLE TASKS."LIC_NADD" ADD FOREIGN KEY () REFERENCES TASKS."ZAYV_LIC" DEFERRABLE;
ALTER TABLE TASKS."LIC_NADD" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."LIC_NADD" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."LIC_NADD" ADD FOREIGN KEY () REFERENCES TASKS."S_OBL" DEFERRABLE;
ALTER TABLE TASKS."OB_BAZ" ADD FOREIGN KEY () REFERENCES TASKS."S_OBBAZ" DEFERRABLE;
ALTER TABLE TASKS."OB_BAZ" ADD FOREIGN KEY () REFERENCES TASKS."SU_RAJ" DEFERRABLE;
ALTER TABLE TASKS."PRNCMDS" ADD FOREIGN KEY () REFERENCES TASKS."PCMDS" DEFERRABLE;
ALTER TABLE TASKS."PRNCMDS" ADD FOREIGN KEY () REFERENCES TASKS."PRNS" DEFERRABLE;
ALTER TABLE TASKS."PROBL" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."PROBL" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."PROBL" ADD FOREIGN KEY () REFERENCES TASKS."S_PROBL" DEFERRABLE;
ALTER TABLE TASKS."PROGRAMM" ADD FOREIGN KEY () REFERENCES TASKS."CONTRACT" DEFERRABLE;
ALTER TABLE TASKS."PROGRAMM" ADD FOREIGN KEY () REFERENCES TASKS."SU_PROGR" DEFERRABLE;
ALTER TABLE TASKS."PROJ_TIP" ADD FOREIGN KEY () REFERENCES TASKS."TIPAG" DEFERRABLE;
ALTER TABLE TASKS."PROJ_TIP" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."PROJ_TIP" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."PROJ_TIP" ADD FOREIGN KEY () REFERENCES TASKS."SU_PROGR" DEFERRABLE;
ALTER TABLE TASKS."PR_TEACH" ADD FOREIGN KEY () REFERENCES TASKS."CERTIFIC" DEFERRABLE;
ALTER TABLE TASKS."PR_TEACH" ADD FOREIGN KEY () REFERENCES TASKS."SU_PROGR" DEFERRABLE;
ALTER TABLE TASKS."REG_KOR" ADD FOREIGN KEY () REFERENCES TASKS."CORR_OUT" DEFERRABLE;
ALTER TABLE TASKS."REG_KOR" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."REG_KOR" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."REG_KOR" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."REG_KOR" ADD FOREIGN KEY () REFERENCES TASKS."CORR_IN" DEFERRABLE;
ALTER TABLE TASKS."REG_KOUT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."REG_KOUT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."REG_KOUT" ADD FOREIGN KEY () REFERENCES TASKS."CORR_OUT" DEFERRABLE;
ALTER TABLE TASKS."REKSOFT" ADD FOREIGN KEY () REFERENCES TASKS."CON_TIME" DEFERRABLE;
ALTER TABLE TASKS."REKSOFT" ADD FOREIGN KEY () REFERENCES TASKS."S_OCENK" DEFERRABLE;
ALTER TABLE TASKS."RESCH" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."RESCH" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."RIGHTS" ADD FOREIGN KEY () REFERENCES TASKS."DESKMENU" DEFERRABLE;
ALTER TABLE TASKS."RIGHTS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."RIGHTS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."RJ_LICO" ADD FOREIGN KEY () REFERENCES TASKS."SU_RAJ" DEFERRABLE;
ALTER TABLE TASKS."RJ_LICO" ADD FOREIGN KEY () REFERENCES TASKS."CLIENT" DEFERRABLE;
ALTER TABLE TASKS."RJ_LICO" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."RJ_LICO" ADD FOREIGN KEY () REFERENCES TASKS."S_LIC" DEFERRABLE;
ALTER TABLE TASKS."RJ_LICO" ADD FOREIGN KEY () REFERENCES TASKS."S_GRAM" DEFERRABLE;
ALTER TABLE TASKS."SEANS" ADD FOREIGN KEY () REFERENCES TASKS."STATIONS" DEFERRABLE;
ALTER TABLE TASKS."SEANS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."SLV_CLN" ADD FOREIGN KEY () REFERENCES TASKS."S_TABLES" DEFERRABLE;
ALTER TABLE TASKS."SU_PROGR" ADD FOREIGN KEY () REFERENCES TASKS."S_VEDOMS" DEFERRABLE;
ALTER TABLE TASKS."SU_RAJ" ADD FOREIGN KEY () REFERENCES TASKS."S_OBL" DEFERRABLE;
ALTER TABLE TASKS."S_ORG_M1" ADD FOREIGN KEY () REFERENCES TASKS."SLOVO3" DEFERRABLE;
ALTER TABLE TASKS."S_ORG_M1" ADD FOREIGN KEY () REFERENCES TASKS."SPR038" DEFERRABLE;
ALTER TABLE TASKS."S_WORK" ADD FOREIGN KEY () REFERENCES TASKS."S_STATUS" DEFERRABLE;
ALTER TABLE TASKS."TAB_RTS" ADD FOREIGN KEY () REFERENCES TASKS."S_TABLES" DEFERRABLE;
ALTER TABLE TASKS."TAB_RTS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TAB_RTS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TASKS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TASKS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TASKS" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."TASKS" ADD FOREIGN KEY () REFERENCES TASKS."STATE" DEFERRABLE;
ALTER TABLE TASKS."TASKS" ADD FOREIGN KEY () REFERENCES TASKS."S_VAJN" DEFERRABLE;
ALTER TABLE TASKS."TASKS" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."TASKSCTG" ADD FOREIGN KEY () REFERENCES TASKS."CATEGORY" DEFERRABLE;
ALTER TABLE TASKS."TASKSCTG" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."TASKSCTG" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TAS_POST" ADD FOREIGN KEY () REFERENCES TASKS."CONTENTS" DEFERRABLE;
ALTER TABLE TASKS."TAS_POST" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."TAS_PROV" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."TAS_PROV" ADD FOREIGN KEY () REFERENCES TASKS."S_PROVER" DEFERRABLE;
ALTER TABLE TASKS."TAS_PROV" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."TAS_PROV" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TAS_PROV" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TAS_TIME" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."TAS_TIME" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."TAS_TIME" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TIPAG" ADD FOREIGN KEY () REFERENCES TASKS."PROBL" DEFERRABLE;
ALTER TABLE TASKS."TIPAG" ADD FOREIGN KEY () REFERENCES TASKS."RESCH" DEFERRABLE;
ALTER TABLE TASKS."TIPAG" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TIPAG" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT_CONT" ADD FOREIGN KEY () REFERENCES TASKS."LC_CONT" DEFERRABLE;
ALTER TABLE TASKS."TXT_CONT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT_CONT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT_IN" ADD FOREIGN KEY () REFERENCES TASKS."CORR_IN" DEFERRABLE;
ALTER TABLE TASKS."TXT_IN" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT_IN" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT_OUT" ADD FOREIGN KEY () REFERENCES TASKS."CORR_OUT" DEFERRABLE;
ALTER TABLE TASKS."TXT_OUT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT_OUT" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT_TASK" ADD FOREIGN KEY () REFERENCES TASKS."TXT" DEFERRABLE;
ALTER TABLE TASKS."TXT_TASK" ADD FOREIGN KEY () REFERENCES TASKS."TASKS" DEFERRABLE;
ALTER TABLE TASKS."TXT_TASK" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."TXT_TASK" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."USERS" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."USERS" ADD FOREIGN KEY () REFERENCES TASKS."DESKMENU" DEFERRABLE;
ALTER TABLE TASKS."USERS" ADD FOREIGN KEY () REFERENCES TASKS."S_OTDEL" DEFERRABLE;
ALTER TABLE TASKS."USERS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."USERS" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."ZAYV_LIC" ADD FOREIGN KEY () REFERENCES TASKS."LC_CONT" DEFERRABLE;
ALTER TABLE TASKS."ZAYV_LIC" ADD FOREIGN KEY () REFERENCES TASKS."VERSION" DEFERRABLE;
ALTER TABLE TASKS."ZAYV_LIC" ADD FOREIGN KEY () REFERENCES TASKS."USERS" DEFERRABLE;
ALTER TABLE TASKS."ZAYV_LIC" ADD FOREIGN KEY () REFERENCES TASKS."SU_PROGR" DEFERRABLE;
ALTER TABLE TASKS."ZAYV_LIC" ADD FOREIGN KEY () REFERENCES TASKS."MASTERS" DEFERRABLE;
ALTER TABLE TASKS."ZAYV_LIC" ADD FOREIGN KEY () REFERENCES TASKS."RJ_LICO" DEFERRABLE;

